{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "lJSH1RjQbreIkPioq-ubX",
      "type": "text",
      "x": 405.95587158203125,
      "y": 161.12841796875,
      "width": 201.8799285888672,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 16089630,
      "version": 36,
      "versionNonce": 218422174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730991723374,
      "link": null,
      "locked": false,
      "text": "[] JSON\n[] DB example",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "[] JSON\n[] DB example",
      "lineHeight": 1.25
    },
    {
      "id": "OHniMYL-b9Ac_r_SLqVDI",
      "type": "text",
      "x": 412.1214192708334,
      "y": 324.39412943522143,
      "width": 120.42794799804688,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 739978242,
      "version": 16,
      "versionNonce": 1190485214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730992004853,
      "link": null,
      "locked": false,
      "text": "Json File\n\n{\n\n}",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 165,
      "containerId": null,
      "originalText": "Json File\n\n{\n\n}",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}