{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "MtLPJ6bOYE3FNHTX_E8LZ",
      "type": "text",
      "x": 315.42101898193346,
      "y": 557.7790771484378,
      "width": 287.671875,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 884341398,
      "version": 127,
      "versionNonce": 1176150538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726757981394,
      "link": null,
      "locked": false,
      "text": "[] Function Argument\n[] Scoping\n[] Global Variables",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 94,
      "containerId": null,
      "originalText": "[] Function Argument\n[] Scoping\n[] Global Variables",
      "lineHeight": 1.25
    },
    {
      "id": "oOWb6Wd48EZuDsUO0WHnU",
      "type": "text",
      "x": 395.1658920288085,
      "y": 768.8792968750003,
      "width": 492.1875,
      "height": 201.60000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 457088522,
      "version": 128,
      "versionNonce": 458084554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726757981394,
      "link": null,
      "locked": false,
      "text": "def <name> (arg1, arg2, arg3):\n    code\n    code\n    return <value>\n\ny = f(x)",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 195,
      "containerId": null,
      "originalText": "def <name> (arg1, arg2, arg3):\n    code\n    code\n    return <value>\n\ny = f(x)",
      "lineHeight": 1.2
    },
    {
      "id": "5v8ZqNqzZDDCdWVg9d0LI",
      "type": "freedraw",
      "x": 1092.2336654663086,
      "y": 669.1134063720705,
      "width": 8.07391357421875,
      "height": 390.9170684814454,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1653785750,
      "version": 53,
      "versionNonce": 1707866326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726757981394,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.8915863037109375
        ],
        [
          0,
          5.612579345703125
        ],
        [
          0,
          18.576202392578125
        ],
        [
          0,
          36.30877685546875
        ],
        [
          0,
          55.42791748046875
        ],
        [
          0,
          77.46189880371094
        ],
        [
          0,
          101.33763122558594
        ],
        [
          0,
          125.27317810058594
        ],
        [
          0,
          147.3404998779297
        ],
        [
          0,
          167.5789031982422
        ],
        [
          0.15216064453125,
          186.7119598388672
        ],
        [
          1.58984375,
          204.47532653808594
        ],
        [
          4.0167236328125,
          221.8042755126953
        ],
        [
          6.2081298828125,
          239.20619201660156
        ],
        [
          7.666015625,
          252.7163848876953
        ],
        [
          8.07391357421875,
          264.92601013183594
        ],
        [
          8.07391357421875,
          276.92381286621094
        ],
        [
          8.07391357421875,
          284.6106414794922
        ],
        [
          8.07391357421875,
          291.0052032470703
        ],
        [
          8.07391357421875,
          298.08802795410156
        ],
        [
          8.07391357421875,
          303.7131805419922
        ],
        [
          8.07391357421875,
          307.0428009033203
        ],
        [
          8.07391357421875,
          308.79554748535156
        ],
        [
          8.07391357421875,
          309.56321716308594
        ],
        [
          8.07391357421875,
          309.9056854248047
        ],
        [
          8.07391357421875,
          310.5051727294922
        ],
        [
          8.07391357421875,
          313.2359161376953
        ],
        [
          8.07391357421875,
          352.0952606201172
        ],
        [
          8.07391357421875,
          361.9271392822267
        ],
        [
          8.07391357421875,
          364.1813201904298
        ],
        [
          8.07391357421875,
          365.4397735595704
        ],
        [
          7.9898681640625,
          366.7689666748048
        ],
        [
          7.7210693359375,
          368.7054901123048
        ],
        [
          7.30517578125,
          371.4786834716798
        ],
        [
          6.84130859375,
          375.4045867919923
        ],
        [
          6.3514404296875,
          379.4627838134767
        ],
        [
          5.759765625,
          382.2388458251954
        ],
        [
          5.40106201171875,
          383.5949249267579
        ],
        [
          5.25079345703125,
          384.5552520751954
        ],
        [
          5.1243896484375,
          385.8850250244142
        ],
        [
          5.1243896484375,
          387.5929718017579
        ],
        [
          4.9759521484375,
          389.0011138916017
        ],
        [
          4.82745361328125,
          389.7617340087892
        ],
        [
          4.82745361328125,
          390.2548370361329
        ],
        [
          4.82745361328125,
          390.6162261962892
        ],
        [
          4.82745361328125,
          390.8239898681642
        ],
        [
          4.62713623046875,
          390.9170684814454
        ],
        [
          4.62713623046875,
          390.9170684814454
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        4.62713623046875,
        390.9170684814454
      ]
    },
    {
      "id": "rvKFKZevKd3Bh1qOn8oTe",
      "type": "freedraw",
      "x": 1240.4524154663086,
      "y": 676.7770416259767,
      "width": 43.5711669921875,
      "height": 421.7586212158204,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1606636310,
      "version": 48,
      "versionNonce": 665659274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726757981394,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.2518310546875
        ],
        [
          0,
          4.05902099609375
        ],
        [
          0,
          13.105606079101562
        ],
        [
          0,
          25.240234375
        ],
        [
          0,
          38.86747741699219
        ],
        [
          0,
          52.82489013671875
        ],
        [
          0,
          66.2861328125
        ],
        [
          1.41827392578125,
          80.0675048828125
        ],
        [
          4.10418701171875,
          94.81999206542969
        ],
        [
          6.5648193359375,
          108.94342041015625
        ],
        [
          8.9249267578125,
          122.21583557128906
        ],
        [
          10.8741455078125,
          135.4706268310547
        ],
        [
          12.45147705078125,
          149.00318908691406
        ],
        [
          14.06072998046875,
          163.21556091308594
        ],
        [
          15.7255859375,
          178.6237030029297
        ],
        [
          17.4674072265625,
          195.42994689941406
        ],
        [
          18.92205810546875,
          212.95387268066406
        ],
        [
          20.2723388671875,
          230.70140075683594
        ],
        [
          21.4935302734375,
          247.8663787841797
        ],
        [
          22.35626220703125,
          263.4239959716797
        ],
        [
          23.4742431640625,
          276.4888458251953
        ],
        [
          24.57012939453125,
          286.11256408691406
        ],
        [
          25.3212890625,
          294.0397186279297
        ],
        [
          26.26348876953125,
          301.64952087402344
        ],
        [
          27.53106689453125,
          309.96607971191406
        ],
        [
          28.7911376953125,
          318.29176330566406
        ],
        [
          29.9788818359375,
          325.67921447753906
        ],
        [
          31.5784912109375,
          335.14918518066406
        ],
        [
          33.29718017578125,
          345.6217498779297
        ],
        [
          35.0853271484375,
          355.82200622558605
        ],
        [
          36.95721435546875,
          367.1417694091798
        ],
        [
          38.6953125,
          377.6514434814454
        ],
        [
          40.35955810546875,
          388.1052398681642
        ],
        [
          41.7657470703125,
          398.9628448486329
        ],
        [
          42.74871826171875,
          407.3703155517579
        ],
        [
          43.169921875,
          413.8276519775392
        ],
        [
          43.28692626953125,
          418.2379913330079
        ],
        [
          43.28692626953125,
          420.3194122314454
        ],
        [
          43.28692626953125,
          421.2785797119142
        ],
        [
          43.28692626953125,
          421.6398468017579
        ],
        [
          43.3692626953125,
          421.7586212158204
        ],
        [
          43.5711669921875,
          421.7586212158204
        ],
        [
          43.5711669921875,
          421.7586212158204
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        43.5711669921875,
        421.7586212158204
      ]
    },
    {
      "id": "OKMQvcyarHpB4SBQO2k8P",
      "type": "freedraw",
      "x": 1135.6158065795898,
      "y": 1040.6462890625003,
      "width": 115.90966796875,
      "height": 0.250732421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1119000406,
      "version": 22,
      "versionNonce": 1388473878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726757981394,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.25079345703125,
          -0.125335693359375
        ],
        [
          -0.58538818359375,
          -0.250732421875
        ],
        [
          2.8377685546875,
          -0.250732421875
        ],
        [
          14.63330078125,
          -0.250732421875
        ],
        [
          32.84765625,
          -0.250732421875
        ],
        [
          55.78045654296875,
          -0.250732421875
        ],
        [
          79.56744384765625,
          -0.250732421875
        ],
        [
          96.30877685546875,
          -0.250732421875
        ],
        [
          106.13311767578125,
          -0.250732421875
        ],
        [
          111.44659423828125,
          -0.250732421875
        ],
        [
          113.57745361328125,
          -0.250732421875
        ],
        [
          114.50250244140625,
          -0.250732421875
        ],
        [
          114.80841064453125,
          -0.250732421875
        ],
        [
          114.99676513671875,
          -0.250732421875
        ],
        [
          115.17840576171875,
          -0.250732421875
        ],
        [
          115.32427978515625,
          -0.250732421875
        ],
        [
          115.32427978515625,
          -0.250732421875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        115.32427978515625,
        -0.250732421875
      ]
    },
    {
      "id": "GLk2a-b1eCM4YjvIQGVfF",
      "type": "freedraw",
      "x": 1139.7285995483398,
      "y": 986.491961669922,
      "width": 111.90264892578125,
      "height": 0.601287841796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 629383958,
      "version": 29,
      "versionNonce": 57910858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726757981394,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0791015625,
          0
        ],
        [
          1.14862060546875,
          0
        ],
        [
          9.63946533203125,
          0
        ],
        [
          24.71063232421875,
          0
        ],
        [
          41.89532470703125,
          0
        ],
        [
          60.0794677734375,
          0
        ],
        [
          75.43524169921875,
          0
        ],
        [
          85.81207275390625,
          0
        ],
        [
          93.38592529296875,
          0
        ],
        [
          99.31463623046875,
          0
        ],
        [
          102.2318115234375,
          0
        ],
        [
          104.31707763671875,
          0
        ],
        [
          104.67901611328125,
          0
        ],
        [
          105.03515625,
          0
        ],
        [
          105.60614013671875,
          0
        ],
        [
          106.56744384765625,
          0
        ],
        [
          107.82940673828125,
          -0.198638916015625
        ],
        [
          109.07196044921875,
          -0.499267578125
        ],
        [
          110.1741943359375,
          -0.601287841796875
        ],
        [
          110.9095458984375,
          -0.601287841796875
        ],
        [
          111.38946533203125,
          -0.601287841796875
        ],
        [
          111.6917724609375,
          -0.601287841796875
        ],
        [
          111.90264892578125,
          -0.601287841796875
        ],
        [
          111.90264892578125,
          -0.601287841796875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        111.90264892578125,
        -0.601287841796875
      ]
    },
    {
      "id": "FOdn32ZoCc6KUmGHbhWMB",
      "type": "freedraw",
      "x": 1134.7556381225586,
      "y": 919.025408935547,
      "width": 98.6475830078125,
      "height": 0.251953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 117306262,
      "version": 25,
      "versionNonce": 1538800470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726757981394,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.24981689453125,
          0
        ],
        [
          0.0203857421875,
          0
        ],
        [
          4.5286865234375,
          0
        ],
        [
          14.2901611328125,
          0
        ],
        [
          26.68438720703125,
          0
        ],
        [
          39.2293701171875,
          0
        ],
        [
          49.4149169921875,
          0
        ],
        [
          56.4825439453125,
          0
        ],
        [
          63.8499755859375,
          0
        ],
        [
          71.0604248046875,
          0
        ],
        [
          77.7501220703125,
          0
        ],
        [
          84.451171875,
          0
        ],
        [
          90.0078125,
          0
        ],
        [
          94.34783935546875,
          0
        ],
        [
          96.5257568359375,
          0
        ],
        [
          97.5042724609375,
          0
        ],
        [
          97.9920654296875,
          0
        ],
        [
          98.30792236328125,
          0.075439453125
        ],
        [
          98.39776611328125,
          0.251953125
        ],
        [
          98.39776611328125,
          0.251953125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        98.39776611328125,
        0.251953125
      ]
    },
    {
      "id": "50syRlAqI6wL9XQt17EK0",
      "type": "freedraw",
      "x": 1140.389305114746,
      "y": 857.541278076172,
      "width": 106.68389892578125,
      "height": 1.83819580078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 418373398,
      "version": 23,
      "versionNonce": 125586698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726757981394,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.44415283203125,
          0
        ],
        [
          4.216552734375,
          0
        ],
        [
          13.926025390625,
          0
        ],
        [
          28.396484375,
          0
        ],
        [
          46.22845458984375,
          0
        ],
        [
          63.78009033203125,
          0
        ],
        [
          75.73724365234375,
          0
        ],
        [
          83.7340087890625,
          0
        ],
        [
          89.34454345703125,
          0
        ],
        [
          92.4849853515625,
          0
        ],
        [
          95.2071533203125,
          0
        ],
        [
          98.043212890625,
          -0.300048828125
        ],
        [
          101.1348876953125,
          -0.88671875
        ],
        [
          103.90618896484375,
          -1.379638671875
        ],
        [
          105.52862548828125,
          -1.595703125
        ],
        [
          106.22265625,
          -1.721771240234375
        ],
        [
          106.68389892578125,
          -1.83819580078125
        ],
        [
          106.68389892578125,
          -1.83819580078125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        106.68389892578125,
        -1.83819580078125
      ]
    },
    {
      "id": "Osv3VvpzMsdnXQHUUTEra",
      "type": "freedraw",
      "x": 1126.5696029663086,
      "y": 789.5162689208986,
      "width": 94.52862548828125,
      "height": 0.9699249267578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 392083478,
      "version": 19,
      "versionNonce": 1996644502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726757981394,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2525634765625,
          0
        ],
        [
          0.86065673828125,
          0
        ],
        [
          9.52850341796875,
          0
        ],
        [
          26.1112060546875,
          0
        ],
        [
          43.50341796875,
          0
        ],
        [
          58.0052490234375,
          0
        ],
        [
          68.18896484375,
          0
        ],
        [
          73.5986328125,
          0
        ],
        [
          76.64959716796875,
          0
        ],
        [
          79.02685546875,
          0
        ],
        [
          81.4542236328125,
          0
        ],
        [
          84.09539794921875,
          0
        ],
        [
          94.27606201171875,
          -0.9699249267578125
        ],
        [
          94.27606201171875,
          -0.9699249267578125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        94.27606201171875,
        -0.9699249267578125
      ]
    },
    {
      "id": "MElUWvdJHpfepo4paJDEV",
      "type": "freedraw",
      "x": 1122.942527770996,
      "y": 717.6316558837892,
      "width": 86.6259765625,
      "height": 2.00836181640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2044775446,
      "version": 30,
      "versionNonce": 960633802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726757981394,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.34454345703125,
          0
        ],
        [
          5.208984375,
          0
        ],
        [
          18.0181884765625,
          0
        ],
        [
          32.38067626953125,
          0
        ],
        [
          44.07861328125,
          0
        ],
        [
          53.064697265625,
          0
        ],
        [
          58.69378662109375,
          0
        ],
        [
          61.6279296875,
          0
        ],
        [
          62.734619140625,
          0
        ],
        [
          63.806884765625,
          0
        ],
        [
          65.333251953125,
          0
        ],
        [
          67.37298583984375,
          0
        ],
        [
          70.74542236328125,
          -0.2487335205078125
        ],
        [
          74.78509521484375,
          -0.6855010986328125
        ],
        [
          78.4537353515625,
          -0.8735198974609375
        ],
        [
          81.31732177734375,
          -1.0578460693359375
        ],
        [
          83.033447265625,
          -1.2421417236328125
        ],
        [
          83.9874267578125,
          -1.358551025390625
        ],
        [
          84.455078125,
          -1.4749298095703125
        ],
        [
          84.7529296875,
          -1.4749298095703125
        ],
        [
          84.941650390625,
          -1.4749298095703125
        ],
        [
          85.28594970703125,
          -1.577056884765625
        ],
        [
          85.94903564453125,
          -1.84375
        ],
        [
          86.6259765625,
          -2.00836181640625
        ],
        [
          86.6259765625,
          -2.00836181640625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        86.6259765625,
        -2.00836181640625
      ]
    },
    {
      "id": "-a7e7KH4KHPiOijTwJqI-",
      "type": "text",
      "x": 1128.8972396850586,
      "y": 801.1791107177736,
      "width": 98.4375,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 373152214,
      "version": 30,
      "versionNonce": 139845078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726757981394,
      "link": null,
      "locked": false,
      "text": "def...",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "def...",
      "lineHeight": 1.2
    },
    {
      "id": "rZzuJuVrbuSqeZITa8dBQ",
      "type": "text",
      "x": 1133.1599960327148,
      "y": 863.1644470214845,
      "width": 82.03125,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1438592138,
      "version": 95,
      "versionNonce": 920654474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726757981394,
      "link": null,
      "locked": false,
      "text": "y=x+z",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "y=x+z",
      "lineHeight": 1.2
    },
    {
      "id": "-UpDOWdONdvNRqyta5min",
      "type": "text",
      "x": 1119.7793807983398,
      "y": 940.4593383789064,
      "width": 131.25,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2141968214,
      "version": 50,
      "versionNonce": 885502742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726757981394,
      "link": null,
      "locked": false,
      "text": "return y",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "return y",
      "lineHeight": 1.2
    },
    {
      "id": "x8EXcmgpq2YCHe_aPySQZ",
      "type": "freedraw",
      "x": 1272.158836364746,
      "y": 962.551531982422,
      "width": 75.39739990234375,
      "height": 226.78729248046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1243628490,
      "version": 88,
      "versionNonce": 588329290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726757981394,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.326171875,
          0
        ],
        [
          2.034423828125,
          0
        ],
        [
          4.707763671875,
          0
        ],
        [
          7.9610595703125,
          0
        ],
        [
          11.67913818359375,
          0
        ],
        [
          14.97064208984375,
          0
        ],
        [
          18.79718017578125,
          -0.587005615234375
        ],
        [
          22.56878662109375,
          -2.21588134765625
        ],
        [
          26.18896484375,
          -4.86260986328125
        ],
        [
          30.25665283203125,
          -7.894683837890625
        ],
        [
          33.80853271484375,
          -10.48876953125
        ],
        [
          36.907470703125,
          -12.493377685546875
        ],
        [
          39.55694580078125,
          -14.11407470703125
        ],
        [
          41.68017578125,
          -15.611083984375
        ],
        [
          43.7769775390625,
          -17.89288330078125
        ],
        [
          46.05810546875,
          -21.051177978515625
        ],
        [
          47.94622802734375,
          -23.811248779296875
        ],
        [
          49.0855712890625,
          -26.133880615234375
        ],
        [
          49.96124267578125,
          -28.112884521484375
        ],
        [
          50.81976318359375,
          -29.936767578125
        ],
        [
          51.59112548828125,
          -32.262359619140625
        ],
        [
          52.47308349609375,
          -35.65679931640625
        ],
        [
          53.45556640625,
          -40.029266357421875
        ],
        [
          54.423828125,
          -44.251617431640625
        ],
        [
          55.313232421875,
          -47.700286865234375
        ],
        [
          56.160400390625,
          -50.720550537109375
        ],
        [
          57.0108642578125,
          -53.740875244140625
        ],
        [
          58.6669921875,
          -62.423828125
        ],
        [
          59.1451416015625,
          -69.88815307617188
        ],
        [
          59.32763671875,
          -77.11669921875
        ],
        [
          59.5802001953125,
          -83.07095336914062
        ],
        [
          59.832763671875,
          -88.63320922851562
        ],
        [
          59.832763671875,
          -93.22921752929688
        ],
        [
          59.832763671875,
          -96.98696899414062
        ],
        [
          59.832763671875,
          -102.05038452148438
        ],
        [
          59.832763671875,
          -109.82992553710938
        ],
        [
          59.832763671875,
          -119.86410522460938
        ],
        [
          59.832763671875,
          -129.980712890625
        ],
        [
          59.42266845703125,
          -138.3466796875
        ],
        [
          58.775146484375,
          -143.92221069335938
        ],
        [
          58.4615478515625,
          -146.62728881835938
        ],
        [
          58.2691650390625,
          -147.733642578125
        ],
        [
          58.15557861328125,
          -148.09170532226562
        ],
        [
          58.09222412109375,
          -148.19375610351562
        ],
        [
          57.793212890625,
          -148.84616088867188
        ],
        [
          56.7003173828125,
          -152.66192626953125
        ],
        [
          54.3209228515625,
          -160.700927734375
        ],
        [
          51.4766845703125,
          -169.11968994140625
        ],
        [
          48.44610595703125,
          -176.53091430664062
        ],
        [
          45.424560546875,
          -183.23374938964844
        ],
        [
          43.10400390625,
          -188.35166931152344
        ],
        [
          40.415283203125,
          -193.84317016601562
        ],
        [
          37.6494140625,
          -198.98574829101562
        ],
        [
          35.50079345703125,
          -202.19960021972656
        ],
        [
          33.145751953125,
          -204.55015563964844
        ],
        [
          30.63031005859375,
          -206.41783142089844
        ],
        [
          27.996337890625,
          -208.02818298339844
        ],
        [
          25.379150390625,
          -209.75050354003906
        ],
        [
          22.58587646484375,
          -212.09498596191406
        ],
        [
          19.41888427734375,
          -215.25750732421875
        ],
        [
          16.4400634765625,
          -218.36843872070312
        ],
        [
          13.7291259765625,
          -220.92361450195312
        ],
        [
          11.39141845703125,
          -223.07701110839844
        ],
        [
          9.23565673828125,
          -224.83140563964844
        ],
        [
          7.46624755859375,
          -225.91053771972656
        ],
        [
          6.2001953125,
          -226.50759887695312
        ],
        [
          4.94091796875,
          -226.78729248046875
        ],
        [
          3.4293212890625,
          -226.78729248046875
        ],
        [
          1.5146484375,
          -226.78729248046875
        ],
        [
          -0.9925537109375,
          -226.78729248046875
        ],
        [
          -4.18377685546875,
          -226.78729248046875
        ],
        [
          -7.42974853515625,
          -226.78729248046875
        ],
        [
          -9.90283203125,
          -226.78729248046875
        ],
        [
          -11.3040771484375,
          -226.78729248046875
        ],
        [
          -11.842529296875,
          -226.78729248046875
        ],
        [
          -12.0394287109375,
          -226.70571899414062
        ],
        [
          -12.35400390625,
          -226.43377685546875
        ],
        [
          -12.97869873046875,
          -225.96585083007812
        ],
        [
          -13.833251953125,
          -225.4119415283203
        ],
        [
          -14.7030029296875,
          -224.67410278320312
        ],
        [
          -15.29510498046875,
          -224.07781982421875
        ],
        [
          -15.56463623046875,
          -223.8266143798828
        ],
        [
          -15.56463623046875,
          -223.8266143798828
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -15.56463623046875,
        -223.8266143798828
      ]
    },
    {
      "id": "i1FrYDaCCoEWc2fgUE56v",
      "type": "freedraw",
      "x": 1265.1887435913086,
      "y": 721.1359436035158,
      "width": 21.3017578125,
      "height": 30.237045288085938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2106851722,
      "version": 47,
      "versionNonce": 919396438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726757981394,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.0834808349609375
        ],
        [
          0,
          0.76708984375
        ],
        [
          -0.18505859375,
          2.0046844482421875
        ],
        [
          -0.85028076171875,
          3.2726287841796875
        ],
        [
          -1.80419921875,
          4.4838104248046875
        ],
        [
          -2.73272705078125,
          5.412353515625
        ],
        [
          -3.8134765625,
          6.0854949951171875
        ],
        [
          -4.89666748046875,
          6.8679962158203125
        ],
        [
          -5.9810791015625,
          7.6944580078125
        ],
        [
          -7.09063720703125,
          8.353103637695312
        ],
        [
          -8.00274658203125,
          8.921859741210938
        ],
        [
          -8.6737060546875,
          9.440597534179688
        ],
        [
          -8.94952392578125,
          9.727584838867188
        ],
        [
          -9.099609375,
          9.819259643554688
        ],
        [
          -9.25067138671875,
          9.962692260742188
        ],
        [
          -9.3424072265625,
          10.051666259765625
        ],
        [
          -9.53778076171875,
          10.164703369140625
        ],
        [
          -10.04736328125,
          10.650222778320312
        ],
        [
          -11.35626220703125,
          11.921783447265625
        ],
        [
          -13.4185791015625,
          13.628860473632812
        ],
        [
          -16.7947998046875,
          16.109237670898438
        ],
        [
          -17.5313720703125,
          16.637008666992188
        ],
        [
          -17.91192626953125,
          16.97509765625
        ],
        [
          -17.998046875,
          17.230545043945312
        ],
        [
          -17.998046875,
          17.814437866210938
        ],
        [
          -18.2987060546875,
          18.718429565429688
        ],
        [
          -18.59942626953125,
          19.545211791992188
        ],
        [
          -18.59942626953125,
          20.084823608398438
        ],
        [
          -18.54180908203125,
          20.465408325195312
        ],
        [
          -17.10626220703125,
          21.052413940429688
        ],
        [
          -13.74237060546875,
          22.029129028320312
        ],
        [
          -9.4857177734375,
          23.596298217773438
        ],
        [
          -5.2047119140625,
          25.5343017578125
        ],
        [
          -1.88262939453125,
          27.1060791015625
        ],
        [
          0.38592529296875,
          28.332473754882812
        ],
        [
          1.6197509765625,
          29.178756713867188
        ],
        [
          2.14111328125,
          29.5560302734375
        ],
        [
          2.48565673828125,
          29.783981323242188
        ],
        [
          2.5859375,
          29.9754638671875
        ],
        [
          2.5859375,
          30.147491455078125
        ],
        [
          2.70233154296875,
          30.237045288085938
        ],
        [
          2.70233154296875,
          30.237045288085938
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        2.70233154296875,
        30.237045288085938
      ]
    },
    {
      "id": "1bKl5Z6pkUoNveMTNEneX",
      "type": "text",
      "x": 427.78204193115334,
      "y": 1111.1835968017585,
      "width": 360.9375,
      "height": 134.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1103010442,
      "version": 48,
      "versionNonce": 955481034,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uAJMmcYoDaujtAfEQNejS",
          "type": "arrow"
        },
        {
          "id": "sdv-eic36Xixc5ChUSYa-",
          "type": "arrow"
        },
        {
          "id": "FZjYusLU7xWdshbWGB2od",
          "type": "arrow"
        }
      ],
      "updated": 1726757997314,
      "link": null,
      "locked": false,
      "text": "def my_function(args):\n    code\n    code\ncode",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 128,
      "containerId": null,
      "originalText": "def my_function(args):\n    code\n    code\ncode",
      "lineHeight": 1.2
    },
    {
      "id": "gy7WwFId-Is9SPfU0Tm-E",
      "type": "text",
      "x": 280.58111419677834,
      "y": 1227.9840881347664,
      "width": 55.11994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2044209098,
      "version": 17,
      "versionNonce": 138756822,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sdv-eic36Xixc5ChUSYa-",
          "type": "arrow"
        }
      ],
      "updated": 1726757981394,
      "link": null,
      "locked": false,
      "text": "global",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "global",
      "lineHeight": 1.25
    },
    {
      "id": "3O07BY1RaBy3mbdMSLWCd",
      "type": "text",
      "x": 276.58111419677834,
      "y": 1158.9052307128914,
      "width": 44.97996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1959487818,
      "version": 15,
      "versionNonce": 729970710,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FZjYusLU7xWdshbWGB2od",
          "type": "arrow"
        }
      ],
      "updated": 1726757981394,
      "link": null,
      "locked": false,
      "text": "local",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "local",
      "lineHeight": 1.25
    },
    {
      "id": "nDIQRLkmUqY7vXoJ1v3vC",
      "type": "text",
      "x": 271.7155746459971,
      "y": 1103.6862060546882,
      "width": 55.11994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 959840074,
      "version": 32,
      "versionNonce": 504446026,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uAJMmcYoDaujtAfEQNejS",
          "type": "arrow"
        }
      ],
      "updated": 1726757981394,
      "link": null,
      "locked": false,
      "text": "global",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "global",
      "lineHeight": 1.25
    },
    {
      "id": "FZjYusLU7xWdshbWGB2od",
      "type": "arrow",
      "x": 335.3387435913096,
      "y": 1176.747866204205,
      "width": 76.69668579101562,
      "height": 0.6987714649014833,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 883880470,
      "version": 97,
      "versionNonce": 1094360138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726757997316,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.69668579101562,
          -0.6987714649014833
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3O07BY1RaBy3mbdMSLWCd",
        "focus": 0.26762056084396135,
        "gap": 13.777664184570312
      },
      "endBinding": {
        "elementId": "1bKl5Z6pkUoNveMTNEneX",
        "focus": 0.05987705697293044,
        "gap": 15.746612548828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uAJMmcYoDaujtAfEQNejS",
      "type": "arrow",
      "x": 335.04488983154397,
      "y": 1118.6552180940175,
      "width": 75.93572998046875,
      "height": 7.330782759634758,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1349782538,
      "version": 39,
      "versionNonce": 770347338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726757997315,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.93572998046875,
          7.330782759634758
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nDIQRLkmUqY7vXoJ1v3vC",
        "focus": -0.12777920178202645,
        "gap": 8.209365844726562
      },
      "endBinding": {
        "elementId": "1bKl5Z6pkUoNveMTNEneX",
        "focus": 0.39414266856540325,
        "gap": 16.801422119140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sdv-eic36Xixc5ChUSYa-",
      "type": "arrow",
      "x": 349.1788314819346,
      "y": 1250.5736509763994,
      "width": 63.863616943359375,
      "height": 15.128399524192673,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1605200470,
      "version": 38,
      "versionNonce": 1564100298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726757997316,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.863616943359375,
          -15.128399524192673
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gy7WwFId-Is9SPfU0Tm-E",
        "focus": 0.9932439115032756,
        "gap": 13.477767944335938
      },
      "endBinding": {
        "elementId": "1bKl5Z6pkUoNveMTNEneX",
        "focus": -0.09840355237053257,
        "gap": 14.739593505859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kYWAh89Mma7q9r-EVcZTB",
      "type": "freedraw",
      "x": 428.8284896850596,
      "y": 1119.5611907958992,
      "width": 3.999725341796875,
      "height": 130.80934143066406,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1226664074,
      "version": 55,
      "versionNonce": 999721814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726757983795,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.2771453857421875
        ],
        [
          0,
          2.4103546142578125
        ],
        [
          0,
          6.111724853515625
        ],
        [
          0,
          10.166305541992188
        ],
        [
          0,
          13.898513793945312
        ],
        [
          0,
          17.402053833007812
        ],
        [
          0,
          21.260177612304688
        ],
        [
          0,
          25.295074462890625
        ],
        [
          0,
          29.310791015625
        ],
        [
          0,
          33.00927734375
        ],
        [
          -0.252532958984375,
          37.059417724609375
        ],
        [
          -0.81085205078125,
          41.23017883300781
        ],
        [
          -1.402191162109375,
          45.49247741699219
        ],
        [
          -1.964080810546875,
          50.04887390136719
        ],
        [
          -2.49542236328125,
          54.30595397949219
        ],
        [
          -2.994842529296875,
          58.15913391113281
        ],
        [
          -3.284820556640625,
          61.24116516113281
        ],
        [
          -3.514801025390625,
          63.61940002441406
        ],
        [
          -3.699127197265625,
          65.43223571777344
        ],
        [
          -3.84942626953125,
          67.00914001464844
        ],
        [
          -3.999725341796875,
          68.83232116699219
        ],
        [
          -3.999725341796875,
          70.91279602050781
        ],
        [
          -3.999725341796875,
          73.55079650878906
        ],
        [
          -3.999725341796875,
          76.94078063964844
        ],
        [
          -3.999725341796875,
          80.83619689941406
        ],
        [
          -3.999725341796875,
          84.36012268066406
        ],
        [
          -3.999725341796875,
          87.10844421386719
        ],
        [
          -3.999725341796875,
          91.86451721191406
        ],
        [
          -3.999725341796875,
          94.84101867675781
        ],
        [
          -3.999725341796875,
          98.56214904785156
        ],
        [
          -3.999725341796875,
          101.91468811035156
        ],
        [
          -3.999725341796875,
          104.33155822753906
        ],
        [
          -3.999725341796875,
          105.80848693847656
        ],
        [
          -3.999725341796875,
          106.56303405761719
        ],
        [
          -3.999725341796875,
          107.49150085449219
        ],
        [
          -3.999725341796875,
          109.01313781738281
        ],
        [
          -3.999725341796875,
          111.39491271972656
        ],
        [
          -3.999725341796875,
          114.09339904785156
        ],
        [
          -3.999725341796875,
          116.74806213378906
        ],
        [
          -3.999725341796875,
          119.46260070800781
        ],
        [
          -3.999725341796875,
          121.84263610839844
        ],
        [
          -3.8154296875,
          123.98023986816406
        ],
        [
          -3.44677734375,
          125.89552307128906
        ],
        [
          -3.146087646484375,
          127.08277893066406
        ],
        [
          -3.029693603515625,
          127.81977844238281
        ],
        [
          -2.913299560546875,
          128.4286651611328
        ],
        [
          -2.799652099609375,
          128.7344207763672
        ],
        [
          -2.799652099609375,
          129.05982971191406
        ],
        [
          -2.79693603515625,
          129.50132751464844
        ],
        [
          -2.79693603515625,
          129.9893035888672
        ],
        [
          -2.79693603515625,
          130.4789581298828
        ],
        [
          -2.715423583984375,
          130.80934143066406
        ],
        [
          -2.715423583984375,
          130.80934143066406
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -2.715423583984375,
        130.80934143066406
      ]
    },
    {
      "id": "8gqYeKVCmjPUPmXTwLDLn",
      "type": "freedraw",
      "x": 489.5755599975596,
      "y": 1154.3944885253914,
      "width": 0,
      "height": 43.941802978515625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 551562710,
      "version": 20,
      "versionNonce": 300995594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726757987144,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.7733917236328125
        ],
        [
          0,
          2.9886322021484375
        ],
        [
          0,
          6.2816009521484375
        ],
        [
          0,
          9.688629150390625
        ],
        [
          0,
          12.701034545898438
        ],
        [
          0,
          17.327194213867188
        ],
        [
          0,
          20.111190795898438
        ],
        [
          0,
          23.124664306640625
        ],
        [
          0,
          26.34039306640625
        ],
        [
          0,
          29.512176513671875
        ],
        [
          0,
          32.1474609375
        ],
        [
          0,
          34.465789794921875
        ],
        [
          0,
          36.79937744140625
        ],
        [
          0,
          39.12896728515625
        ],
        [
          0,
          41.17626953125
        ],
        [
          0,
          42.66510009765625
        ],
        [
          0,
          43.941802978515625
        ],
        [
          0,
          43.941802978515625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0,
        43.941802978515625
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}