{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "VjA7TYsPSnnqfkEoXnnQ8",
      "type": "text",
      "x": 332.61199951171875,
      "y": 132.79209899902344,
      "width": 201.68389892578125,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 477189090,
      "version": 75,
      "versionNonce": 945707070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728398380522,
      "link": null,
      "locked": false,
      "text": "[] Sets\n[] Dictionaries",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 59,
      "containerId": null,
      "originalText": "[] Sets\n[] Dictionaries",
      "lineHeight": 1.25
    },
    {
      "id": "wtZJ507PMm8YeV37y21fA",
      "type": "freedraw",
      "x": 343.80908203125,
      "y": 140.8762664794922,
      "width": 22.844818115234375,
      "height": 23.877708435058594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1286852770,
      "version": 28,
      "versionNonce": 1839505534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728398380522,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.2104034423828125
        ],
        [
          0.154205322265625,
          0.52117919921875
        ],
        [
          0.649871826171875,
          1.03948974609375
        ],
        [
          1.46240234375,
          1.78912353515625
        ],
        [
          7.4599609375,
          5.5091094970703125
        ],
        [
          7.962554931640625,
          5.857330322265625
        ],
        [
          8.2197265625,
          6.08026123046875
        ],
        [
          8.415863037109375,
          6.2155303955078125
        ],
        [
          8.49713134765625,
          6.2185821533203125
        ],
        [
          8.574432373046875,
          6.2185821533203125
        ],
        [
          8.634918212890625,
          6.1374359130859375
        ],
        [
          9.139892578125,
          5.09332275390625
        ],
        [
          9.996551513671875,
          3.215240478515625
        ],
        [
          10.91461181640625,
          1.4437103271484375
        ],
        [
          12.125701904296875,
          -0.8899383544921875
        ],
        [
          14.0361328125,
          -4.7441864013671875
        ],
        [
          16.655731201171875,
          -9.545791625976562
        ],
        [
          18.823394775390625,
          -13.150802612304688
        ],
        [
          20.331939697265625,
          -15.332145690917969
        ],
        [
          21.454498291015625,
          -16.574241638183594
        ],
        [
          22.30523681640625,
          -17.212059020996094
        ],
        [
          22.8154296875,
          -17.635543823242188
        ],
        [
          22.844818115234375,
          -17.65912628173828
        ],
        [
          22.844818115234375,
          -17.65912628173828
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        22.844818115234375,
        -17.65912628173828
      ]
    },
    {
      "id": "DjKT7bvuQS4GJTumpjVbD",
      "type": "text",
      "x": 341.5862731933594,
      "y": 335.4118347167969,
      "width": 243.87986755371094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1003506210,
      "version": 22,
      "versionNonce": 617754210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728398380522,
      "link": null,
      "locked": false,
      "text": "Dictionary Syntax",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Dictionary Syntax",
      "lineHeight": 1.25
    },
    {
      "id": "oOHhc3Tzcfn-7GZyLuIhB",
      "type": "text",
      "x": 350.94964599609375,
      "y": 425.6111755371094,
      "width": 272.9998779296875,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2022491710,
      "version": 62,
      "versionNonce": 1803018430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728398380522,
      "link": null,
      "locked": false,
      "text": "{\n    <key> : <value>,\n    <key> : <value>,\n    ...\n}",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 164,
      "containerId": null,
      "originalText": "{\n    <key> : <value>,\n    <key> : <value>,\n    ...\n}",
      "lineHeight": 1.25
    },
    {
      "id": "S3bcZ6ak3IYDDZC_sqg2S",
      "type": "text",
      "x": 694.4115600585938,
      "y": 423.1665954589844,
      "width": 500.94775390625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 945706786,
      "version": 50,
      "versionNonce": 285348386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728398380522,
      "link": null,
      "locked": false,
      "text": "{<key> : <value>, <key> : <value>,...}",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "{<key> : <value>, <key> : <value>,...}",
      "lineHeight": 1.25
    },
    {
      "id": "TYYpeo_FGOAvKRBAAtm4i",
      "type": "text",
      "x": 345.39154052734375,
      "y": 884.7235107421875,
      "width": 404.6558837890625,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1410524734,
      "version": 215,
      "versionNonce": 1932085566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728398380523,
      "link": null,
      "locked": false,
      "text": "Rules\n- Keys must be unique\n    - Keys must be hashable\n- Values may have duplicates",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 129,
      "containerId": null,
      "originalText": "Rules\n- Keys must be unique\n    - Keys must be hashable\n- Values may have duplicates",
      "lineHeight": 1.25
    },
    {
      "id": "3uD37d3zIrgmSLrSZzAWd",
      "type": "text",
      "x": 320.7653503417969,
      "y": 721.2120239257812,
      "width": 469.5037841796875,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1253988990,
      "version": 174,
      "versionNonce": 984539490,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CiDeL8MqjlyVqchs_dC7N",
          "type": "arrow"
        }
      ],
      "updated": 1728398385202,
      "link": null,
      "locked": false,
      "text": "my_dict = {...}\nmy_dict[<key>] = <New value>\n<Current valse> = my_dict[<key>]",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 94,
      "containerId": null,
      "originalText": "my_dict = {...}\nmy_dict[<key>] = <New value>\n<Current valse> = my_dict[<key>]",
      "lineHeight": 1.25
    },
    {
      "id": "XDRIQ9mjXFG04YNht_Eh8",
      "type": "text",
      "x": 873.2366943359375,
      "y": 704.8744384765624,
      "width": 194.54391479492188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 631649762,
      "version": 133,
      "versionNonce": 1407807870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728398380523,
      "link": null,
      "locked": false,
      "text": "my_list = [...]",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "my_list = [...]",
      "lineHeight": 1.25
    },
    {
      "id": "KEdzjZZQzUKf1laQAGFD0",
      "type": "text",
      "x": 873.092041015625,
      "y": 749.9102661132812,
      "width": 435.06378173828125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 392827198,
      "version": 130,
      "versionNonce": 1321135458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728398380523,
      "link": null,
      "locked": false,
      "text": "my_list[<index>] = <New value>",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "my_list[<index>] = <New value>",
      "lineHeight": 1.25
    },
    {
      "id": "r4eO5xqEt2gUR3mEa4G9-",
      "type": "text",
      "x": 873.2694091796875,
      "y": 794.9102661132812,
      "width": 486.1917724609375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2028546466,
      "version": 127,
      "versionNonce": 855282110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728398380523,
      "link": null,
      "locked": false,
      "text": "<Current valse> = my_list[<index>]",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "<Current valse> = my_list[<index>]",
      "lineHeight": 1.25
    },
    {
      "id": "Lwv-vv-7UJuYv79qlB2p2",
      "type": "text",
      "x": 326.4144592285156,
      "y": 648.116046142578,
      "width": 858.6757202148438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 445546338,
      "version": 159,
      "versionNonce": 2097082658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728398380523,
      "link": null,
      "locked": false,
      "text": "Getting and setting a value in a Dictionary or List are same",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Getting and setting a value in a Dictionary or List are same",
      "lineHeight": 1.25
    },
    {
      "id": "CiDeL8MqjlyVqchs_dC7N",
      "type": "arrow",
      "x": 9.675677490234364,
      "y": 793.5013793945311,
      "width": 302.2523498535156,
      "height": 15.049163818359375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1555939966,
      "version": 45,
      "versionNonce": 767026594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728398385202,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          302.2523498535156,
          -15.049163818359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "3uD37d3zIrgmSLrSZzAWd",
        "focus": 0.11510087648923764,
        "gap": 8.837322998046886
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HSpEe98XBCDMWpYoYaJ2C",
      "type": "text",
      "x": -134.7858093261719,
      "y": 729.2933105468749,
      "width": 253.7798309326172,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 279803390,
      "version": 117,
      "versionNonce": 2090875774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728398411564,
      "link": null,
      "locked": false,
      "text": "This is how you add \nor change a value in the \nDictionary",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "This is how you add \nor change a value in the \nDictionary",
      "lineHeight": 1.25
    },
    {
      "id": "QyQMAN-X5KmrtSYuGw5KA",
      "type": "text",
      "x": 310.44945678710934,
      "y": 1167.3852172851557,
      "width": 421.875,
      "height": 264,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 245827362,
      "version": 160,
      "versionNonce": 1767558434,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "k7hERbfTLum-NY-2d0yn6",
          "type": "arrow"
        }
      ],
      "updated": 1728400074650,
      "link": null,
      "locked": false,
      "text": "my_list = [\n    [a, b, c]\n    [d, e, f]\n    [g, h, i]\n]\n\nfor v in my_list:\n    print(v)\n\nfor first, second, third in my_list:\n    print(first, second, third)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 259,
      "containerId": null,
      "originalText": "my_list = [\n    [a, b, c]\n    [d, e, f]\n    [g, h, i]\n]\n\nfor v in my_list:\n    print(v)\n\nfor first, second, third in my_list:\n    print(first, second, third)",
      "lineHeight": 1.2
    },
    {
      "id": "k7hERbfTLum-NY-2d0yn6",
      "type": "arrow",
      "x": 754.9734741210939,
      "y": 1351.4026733398432,
      "width": 272.7777709960938,
      "height": 3.000396728515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 240178338,
      "version": 158,
      "versionNonce": 812009826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728400074650,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -272.7777709960938,
          -3.000396728515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QyQMAN-X5KmrtSYuGw5KA",
        "focus": -0.3681363196726898,
        "gap": 22.64901733398463
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cBIgs6F7dnRdYRgtK537_",
      "type": "text",
      "x": 775.6778198242188,
      "y": 1338.6246582031245,
      "width": 100.71992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1853613246,
      "version": 133,
      "versionNonce": 57189950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728400076193,
      "link": null,
      "locked": false,
      "text": "V is a list",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "V is a list",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}