{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 530,
      "versionNonce": 357032039,
      "isDeleted": false,
      "id": "eLwJIT8GBiFaLBblBX4NK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 191.3984832763672,
      "y": -22.711135864257812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 543.4517822265625,
      "height": 175,
      "seed": 105781390,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729175069193,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "[] Object Oriented Programming (OOP)\n[] What is a class\n    - characteristics vs functionality\n[] What is an Object\n⭐️ Class is remote next Thu Oct 24th",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[] Object Oriented Programming (OOP)\n[] What is a class\n    - characteristics vs functionality\n[] What is an Object\n⭐️ Class is remote next Thu Oct 24th",
      "lineHeight": 1.25,
      "baseline": 164
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 737279369,
      "isDeleted": false,
      "id": "V91aZfit1XoQdrvtYuMPU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200.93739318847656,
      "y": 218.5249481201172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.8998565673828,
      "height": 225,
      "seed": 1996675951,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729175069194,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "characteristics\n- weight\n- size\n- make\n- model\n- color\n- OS\n- year\n- Serial #",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "characteristics\n- weight\n- size\n- make\n- model\n- color\n- OS\n- year\n- Serial #",
      "lineHeight": 1.25,
      "baseline": 218
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1113406343,
      "isDeleted": false,
      "id": "YKXClz6J-5oT1EhipPsdj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.37986755371094,
      "y": 225.87217712402344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.1598663330078,
      "height": 200,
      "seed": 999358081,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729175069195,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Functionality\n- call\n- video call\n- text\n- alarm\n- picture\n- GPS\n- surf the web",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functionality\n- call\n- video call\n- text\n- alarm\n- picture\n- GPS\n- surf the web",
      "lineHeight": 1.25,
      "baseline": 193
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 164324457,
      "isDeleted": false,
      "id": "OWpXqgR2HS4yEG3J--y0A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 251.18907165527344,
      "y": 553.2445983886719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 574.21875,
      "height": 216,
      "seed": 1591359279,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729175069197,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "class <class name> :\n    <attribute name>\n    <attribute name>\n    ...\n\n    def <function name>(self, <arg1>, <arg2>...):\n        self.<attribute> ...\n        <code>\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class <class name> :\n    <attribute name>\n    <attribute name>\n    ...\n\n    def <function name>(self, <arg1>, <arg2>...):\n        self.<attribute> ...\n        <code>\n",
      "lineHeight": 1.2,
      "baseline": 211
    },
    {
      "id": "Pr5bx0aJaVB0Ab5A_yY_U",
      "type": "text",
      "x": 311.6015650431315,
      "y": 896.6929168701175,
      "width": 457.03125,
      "height": 144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 296361513,
      "version": 107,
      "versionNonce": 1943084937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729177107983,
      "link": null,
      "locked": false,
      "text": "class MyClass:\n    \n    def __init__(self,...):\n        self.<attribute name> = <value>\n        self.<attribute name> = <value>\n        self.<attribute name> = <value>",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 139,
      "containerId": null,
      "originalText": "class MyClass:\n    \n    def __init__(self,...):\n        self.<attribute name> = <value>\n        self.<attribute name> = <value>\n        self.<attribute name> = <value>",
      "lineHeight": 1.2
    },
    {
      "id": "1fphaX4AKotDnefoKc6a_",
      "type": "text",
      "x": 333.559450785319,
      "y": 1124.8628692626958,
      "width": 674.7195434570312,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1528777193,
      "version": 344,
      "versionNonce": 2025093737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729177613449,
      "link": null,
      "locked": false,
      "text": "The double underscore means magic method\nWhat is a magic method?\n    - special method that get called by python in special situations\n    - Example __init__ is call then you create a  class MyClass()\n    - __add__ is called when you use the + operator \n    - __eq__ is called when you use the = \n ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 167,
      "containerId": null,
      "originalText": "The double underscore means magic method\nWhat is a magic method?\n    - special method that get called by python in special situations\n    - Example __init__ is call then you create a  class MyClass()\n    - __add__ is called when you use the + operator \n    - __eq__ is called when you use the = \n ",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}