{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "v3kDYGlHNDIl5sVLSVLPj",
      "type": "text",
      "x": 334.66351318359375,
      "y": 136.20101928710938,
      "width": 361.29583740234375,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1770546513,
      "version": 125,
      "versionNonce": 906909009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725546917181,
      "link": null,
      "locked": false,
      "text": "hello world\nsnake -> hello_world\nCamel -> helloWorld\nPascel -> hello-world\nhellowold",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 211,
      "containerId": null,
      "originalText": "hello world\nsnake -> hello_world\nCamel -> helloWorld\nPascel -> hello-world\nhellowold",
      "lineHeight": 1.25
    },
    {
      "id": "xs8nTWp7DzEnBx5E8Ei7e",
      "type": "text",
      "x": 211.2479470584018,
      "y": 496.4361719257579,
      "width": 312.515869140625,
      "height": 270,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1033389151,
      "version": 106,
      "versionNonce": 1713884799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725548069303,
      "link": null,
      "locked": false,
      "text": "Interpreted Lang:\n- Python\n- JS\n- HTML/CSS\n-Qbasic\n",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 256,
      "containerId": null,
      "originalText": "Interpreted Lang:\n- Python\n- JS\n- HTML/CSS\n-Qbasic\n",
      "lineHeight": 1.25
    },
    {
      "id": "0O8iOYvCT5-ZyGzhgZ_QN",
      "type": "text",
      "x": 704.8127067502865,
      "y": 517.7561743594405,
      "width": 248.32789611816406,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2128071391,
      "version": 34,
      "versionNonce": 164370545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725548089860,
      "link": null,
      "locked": false,
      "text": "Compiled Lang:\nC++/C\nGo\nRust\n",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 211,
      "containerId": null,
      "originalText": "Compiled Lang:\nC++/C\nGo\nRust\n",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}