{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "AxxpozLnF7_bsMkQ54bOx",
      "type": "text",
      "x": 364.493896484375,
      "y": 135.41539001464844,
      "width": 247.6879119873047,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1657040550,
      "version": 63,
      "versionNonce": 1850743354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728569743217,
      "link": null,
      "locked": false,
      "text": "[] nested removal\n[]filter\n[]any\n[]sign in app",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 129,
      "containerId": null,
      "originalText": "[] nested removal\n[]filter\n[]any\n[]sign in app",
      "lineHeight": 1.25
    },
    {
      "id": "eeaj9Hy0B-n2Irf66rXKJ",
      "type": "text",
      "x": 468.3970642089844,
      "y": 372.53505706787115,
      "width": 771.7393798828125,
      "height": 750,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1247583078,
      "version": 1078,
      "versionNonce": 1708325990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728570967109,
      "link": null,
      "locked": false,
      "text": "- we have string with text and many left and right chars\n- We need to remove all the pairs of left and right chars\n\nmy_string = \"h[ap]]py pa[n]da da[ncing]\"\nleft_char = '['\nright_char = ']'\nexpected_output = \"happy panda dancing]\"\n\n- What we know:\n    - We need a while loop because its not determined when we will stop\n    - str.replace(\"<string to replce>\", \"<replacement string>\")\n    - Use the replace function to remove left and right chars one at a time!\n\nSteps:\n1. while theres is a left and right in my_string \n2. replace left pattern with nothing\n3. set my_string to the new string that has been replaced step 2\n4. replace right pattern with nothing\n5. set my_string to the new string that has been replaced in step 4\n6. return my_string\n\nPseudo Code:\n\nwhile <left and right in my_string>:\n    my_string = my_string.replace(<left_pattern>)\n    my_string = my_string.replace(<right_pattern>) \nreturn my_string\n\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 743,
      "containerId": null,
      "originalText": "- we have string with text and many left and right chars\n- We need to remove all the pairs of left and right chars\n\nmy_string = \"h[ap]]py pa[n]da da[ncing]\"\nleft_char = '['\nright_char = ']'\nexpected_output = \"happy panda dancing]\"\n\n- What we know:\n    - We need a while loop because its not determined when we will stop\n    - str.replace(\"<string to replce>\", \"<replacement string>\")\n    - Use the replace function to remove left and right chars one at a time!\n\nSteps:\n1. while theres is a left and right in my_string \n2. replace left pattern with nothing\n3. set my_string to the new string that has been replaced step 2\n4. replace right pattern with nothing\n5. set my_string to the new string that has been replaced in step 4\n6. return my_string\n\nPseudo Code:\n\nwhile <left and right in my_string>:\n    my_string = my_string.replace(<left_pattern>)\n    my_string = my_string.replace(<right_pattern>) \nreturn my_string\n\n\n",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}