{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1697370213,
      "isDeleted": false,
      "id": "2AON6hu5G56_BZTKjpaFb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341.6878662109375,
      "y": 150.10110473632812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.21994018554688,
      "height": 100,
      "seed": 1650624263,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730386881489,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "[] write\n[] read\n[] seek\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[] write\n[] read\n[] seek\n",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "text",
      "version": 477,
      "versionNonce": 813929579,
      "isDeleted": false,
      "id": "hLIX-rQYR_bkhkxGtlR2s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.92700195312506,
      "y": 270.3569641113282,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 714.027587890625,
      "height": 350,
      "seed": 1508566695,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730386881489,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "<file-like-object> = open(\"<file-path>\",  \"<file-mode>\")\n\nFile Modes:\nr: read\nw: write\nrw: read and write\na: append\n\n<text within a file> = file.read()\nfile.write(<string to write or append>)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<file-like-object> = open(\"<file-path>\",  \"<file-mode>\")\n\nFile Modes:\nr: read\nw: write\nrw: read and write\na: append\n\n<text within a file> = file.read()\nfile.write(<string to write or append>)",
      "lineHeight": 1.25,
      "baseline": 339
    },
    {
      "id": "rEyicrg6DlmnyGQ0vb6ui",
      "type": "rectangle",
      "x": 332.3066711425781,
      "y": 750.3769969940186,
      "width": 657.3922729492188,
      "height": 48.86723327636719,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 963444139,
      "version": 62,
      "versionNonce": 981367749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730386881489,
      "link": null,
      "locked": false
    },
    {
      "id": "b8JI3v0lJKtEMNbUpppJ7",
      "type": "freedraw",
      "x": 389.3244934082031,
      "y": 782.1016826629639,
      "width": 346.28875732421875,
      "height": 47.04554748535156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 58233643,
      "version": 210,
      "versionNonce": 260820747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730386881489,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.0806121826171875
        ],
        [
          0.343994140625,
          -1.980224609375
        ],
        [
          3.268157958984375,
          -7.1172332763671875
        ],
        [
          8.196136474609375,
          -13.161270141601562
        ],
        [
          11.80419921875,
          -17.211074829101562
        ],
        [
          14.324462890625,
          -19.405227661132812
        ],
        [
          15.82452392578125,
          -20.275634765625
        ],
        [
          16.061981201171875,
          -20.124267578125
        ],
        [
          16.090576171875,
          -19.645111083984375
        ],
        [
          15.548004150390625,
          -17.895309448242188
        ],
        [
          13.350341796875,
          -12.510787963867188
        ],
        [
          12.65069580078125,
          -10.525482177734375
        ],
        [
          12.318023681640625,
          -8.770065307617188
        ],
        [
          12.318023681640625,
          -5.723724365234375
        ],
        [
          12.318023681640625,
          -3.8955535888671875
        ],
        [
          12.318023681640625,
          -1.876220703125
        ],
        [
          12.318023681640625,
          0.416656494140625
        ],
        [
          12.318023681640625,
          3.0205078125
        ],
        [
          12.318023681640625,
          5.598602294921875
        ],
        [
          12.434539794921875,
          8.184326171875
        ],
        [
          12.87646484375,
          10.359710693359375
        ],
        [
          13.762847900390625,
          11.681732177734375
        ],
        [
          15.191314697265625,
          12.666259765625
        ],
        [
          16.928466796875,
          13.264129638671875
        ],
        [
          19.223114013671875,
          13.48095703125
        ],
        [
          23.24078369140625,
          10.884857177734375
        ],
        [
          29.881683349609375,
          2.321624755859375
        ],
        [
          38.793182373046875,
          -9.725677490234375
        ],
        [
          47.047515869140625,
          -18.838821411132812
        ],
        [
          53.90924072265625,
          -23.511520385742188
        ],
        [
          59.506500244140625,
          -25.360595703125
        ],
        [
          62.681396484375,
          -25.570022583007812
        ],
        [
          65.01568603515625,
          -22.862930297851562
        ],
        [
          65.14077758789062,
          -18.312591552734375
        ],
        [
          64.68502807617188,
          -13.201126098632812
        ],
        [
          63.040924072265625,
          -8.204238891601562
        ],
        [
          61.328125,
          -4.111663818359375
        ],
        [
          60.619354248046875,
          -1.952972412109375
        ],
        [
          60.435028076171875,
          -1.0879364013671875
        ],
        [
          61.521728515625,
          -3.0395965576171875
        ],
        [
          64.150390625,
          -6.8573760986328125
        ],
        [
          67.33096313476562,
          -10.330612182617188
        ],
        [
          69.9951171875,
          -12.772262573242188
        ],
        [
          72.14306640625,
          -14.358108520507812
        ],
        [
          73.88107299804688,
          -15.227386474609375
        ],
        [
          75.12979125976562,
          -15.851760864257812
        ],
        [
          76.17578125,
          -16.282760620117188
        ],
        [
          77.19198608398438,
          -16.397171020507812
        ],
        [
          78.41241455078125,
          -16.397171020507812
        ],
        [
          79.74429321289062,
          -16.465286254882812
        ],
        [
          81.9296875,
          -17.245849609375
        ],
        [
          85.40518188476562,
          -18.891357421875
        ],
        [
          89.77978515625,
          -21.068405151367188
        ],
        [
          95.25338745117188,
          -23.280807495117188
        ],
        [
          100.6650390625,
          -24.343307495117188
        ],
        [
          104.78619384765625,
          -24.437393188476562
        ],
        [
          107.46011352539062,
          -23.619094848632812
        ],
        [
          109.03915405273438,
          -21.004684448242188
        ],
        [
          110.14273071289062,
          -18.016738891601562
        ],
        [
          110.689453125,
          -16.181350708007812
        ],
        [
          110.85971069335938,
          -15.106246948242188
        ],
        [
          110.9912109375,
          -14.555618286132812
        ],
        [
          111.35433959960938,
          -14.436477661132812
        ],
        [
          111.86166381835938,
          -14.436477661132812
        ],
        [
          112.70361328125,
          -14.286865234375
        ],
        [
          113.70382690429688,
          -14.103851318359375
        ],
        [
          114.60848999023438,
          -13.741409301757812
        ],
        [
          115.91607666015625,
          -11.867630004882812
        ],
        [
          119.13131713867188,
          -3.540863037109375
        ],
        [
          120.74923706054688,
          0.362548828125
        ],
        [
          122.20578002929688,
          2.388336181640625
        ],
        [
          124.11825561523438,
          2.87286376953125
        ],
        [
          127.11196899414062,
          0.651336669921875
        ],
        [
          130.80963134765625,
          -4.1975555419921875
        ],
        [
          133.99557495117188,
          -8.652587890625
        ],
        [
          135.92575073242188,
          -11.082473754882812
        ],
        [
          136.98971557617188,
          -11.892715454101562
        ],
        [
          137.74722290039062,
          -11.475677490234375
        ],
        [
          138.35113525390625,
          -7.5108795166015625
        ],
        [
          139.17153930664062,
          -1.4394073486328125
        ],
        [
          140.23980712890625,
          4.134124755859375
        ],
        [
          141.41714477539062,
          8.127410888671875
        ],
        [
          142.93960571289062,
          9.669769287109375
        ],
        [
          145.068603515625,
          10.112396240234375
        ],
        [
          147.786865234375,
          9.763031005859375
        ],
        [
          150.70034790039062,
          8.3251953125
        ],
        [
          153.14779663085938,
          6.589569091796875
        ],
        [
          155.02740478515625,
          5.67926025390625
        ],
        [
          156.33676147460938,
          5.299713134765625
        ],
        [
          157.39224243164062,
          5.183319091796875
        ],
        [
          158.45123291015625,
          5.183319091796875
        ],
        [
          159.68267822265625,
          5.183319091796875
        ],
        [
          161.35513305664062,
          5.183319091796875
        ],
        [
          163.68844604492188,
          5.183319091796875
        ],
        [
          167.78265380859375,
          4.760498046875
        ],
        [
          172.0946044921875,
          2.681396484375
        ],
        [
          176.24627685546875,
          -0.9170379638671875
        ],
        [
          180.03240966796875,
          -4.140625
        ],
        [
          183.9407958984375,
          -6.274017333984375
        ],
        [
          184.597412109375,
          -6.3661651611328125
        ],
        [
          185.1077880859375,
          -5.722747802734375
        ],
        [
          185.493896484375,
          -4.6305084228515625
        ],
        [
          185.65936279296875,
          -3.841552734375
        ],
        [
          186.59027099609375,
          -3.4340362548828125
        ],
        [
          190.31585693359375,
          -6.3006744384765625
        ],
        [
          198.1024169921875,
          -14.349807739257812
        ],
        [
          206.61529541015625,
          -22.688812255859375
        ],
        [
          213.4056396484375,
          -28.64453125
        ],
        [
          218.31927490234375,
          -32.41654968261719
        ],
        [
          220.71051025390625,
          -33.56169128417969
        ],
        [
          221.577392578125,
          -33.56459045410156
        ],
        [
          221.74652099609375,
          -31.774002075195312
        ],
        [
          221.74652099609375,
          -26.066207885742188
        ],
        [
          221.486572265625,
          -20.049362182617188
        ],
        [
          220.78240966796875,
          -16.3046875
        ],
        [
          220.20269775390625,
          -13.949752807617188
        ],
        [
          220.06732177734375,
          -12.961807250976562
        ],
        [
          220.3333740234375,
          -12.759124755859375
        ],
        [
          221.38812255859375,
          -13.462356567382812
        ],
        [
          223.215576171875,
          -14.539932250976562
        ],
        [
          224.77386474609375,
          -15.310638427734375
        ],
        [
          225.71478271484375,
          -15.591888427734375
        ],
        [
          226.357666015625,
          -14.365478515625
        ],
        [
          226.701416015625,
          -10.664443969726562
        ],
        [
          226.823486328125,
          -5.9229888916015625
        ],
        [
          226.823486328125,
          -2.2321319580078125
        ],
        [
          226.823486328125,
          -0.4026336669921875
        ],
        [
          229.54168701171875,
          -0.76513671875
        ],
        [
          232.80584716796875,
          -3.08935546875
        ],
        [
          235.98443603515625,
          -5.371429443359375
        ],
        [
          238.05682373046875,
          -6.5051727294921875
        ],
        [
          239.0814208984375,
          -6.800628662109375
        ],
        [
          239.755615234375,
          -6.3315887451171875
        ],
        [
          240.23394775390625,
          -4.427001953125
        ],
        [
          240.87933349609375,
          -1.5672760009765625
        ],
        [
          241.67425537109375,
          0.63336181640625
        ],
        [
          243.15521240234375,
          1.789520263671875
        ],
        [
          245.91619873046875,
          2.169189453125
        ],
        [
          249.22271728515625,
          0.617919921875
        ],
        [
          252.32818603515625,
          -2.6993560791015625
        ],
        [
          254.590087890625,
          -5.378265380859375
        ],
        [
          256.012451171875,
          -6.7084503173828125
        ],
        [
          256.93267822265625,
          -7.125732421875
        ],
        [
          257.66180419921875,
          -5.543701171875
        ],
        [
          258.56561279296875,
          -1.7982330322265625
        ],
        [
          259.296142578125,
          1.894989013671875
        ],
        [
          259.814208984375,
          3.874969482421875
        ],
        [
          260.76507568359375,
          4.44293212890625
        ],
        [
          262.67620849609375,
          3.873382568359375
        ],
        [
          265.66326904296875,
          1.424530029296875
        ],
        [
          269.065673828125,
          -1.977874755859375
        ],
        [
          271.86126708984375,
          -4.58984375
        ],
        [
          273.39703369140625,
          -5.94189453125
        ],
        [
          274.02093505859375,
          -6.4062957763671875
        ],
        [
          274.29437255859375,
          -5.8209991455078125
        ],
        [
          274.3675537109375,
          -4.0299224853515625
        ],
        [
          274.41033935546875,
          -1.390869140625
        ],
        [
          275.06268310546875,
          1.904510498046875
        ],
        [
          277.04486083984375,
          2.254638671875
        ],
        [
          279.9598388671875,
          1.401031494140625
        ],
        [
          283.49371337890625,
          -1.0814971923828125
        ],
        [
          286.8031005859375,
          -3.4785614013671875
        ],
        [
          288.689208984375,
          -4.5213775634765625
        ],
        [
          290.04974365234375,
          -4.7183990478515625
        ],
        [
          291.18463134765625,
          -2.896331787109375
        ],
        [
          292.11614990234375,
          1.538543701171875
        ],
        [
          292.85198974609375,
          6.29718017578125
        ],
        [
          293.47467041015625,
          9.293792724609375
        ],
        [
          294.59368896484375,
          10.378265380859375
        ],
        [
          297.54888916015625,
          10.305419921875
        ],
        [
          302.6204833984375,
          7.479095458984375
        ],
        [
          307.95660400390625,
          2.872222900390625
        ],
        [
          312.82537841796875,
          -0.9188385009765625
        ],
        [
          316.39593505859375,
          -3.447845458984375
        ],
        [
          318.139892578125,
          -4.467041015625
        ],
        [
          319.01580810546875,
          -4.672119140625
        ],
        [
          319.37506103515625,
          -3.5243072509765625
        ],
        [
          319.41510009765625,
          -1.1296844482421875
        ],
        [
          319.41510009765625,
          1.031951904296875
        ],
        [
          319.41510009765625,
          2.413787841796875
        ],
        [
          319.459228515625,
          3.016326904296875
        ],
        [
          319.67205810546875,
          3.150726318359375
        ],
        [
          320.86224365234375,
          1.949951171875
        ],
        [
          323.940673828125,
          -1.064056396484375
        ],
        [
          328.03912353515625,
          -4.6676788330078125
        ],
        [
          331.23724365234375,
          -7.4106903076171875
        ],
        [
          332.98529052734375,
          -8.644577026367188
        ],
        [
          334.345947265625,
          -8.762985229492188
        ],
        [
          334.345947265625,
          -7.787933349609375
        ],
        [
          334.345947265625,
          -6.2747039794921875
        ],
        [
          334.345947265625,
          -5.339111328125
        ],
        [
          334.42816162109375,
          -5.0782623291015625
        ],
        [
          335.75238037109375,
          -6.6552734375
        ],
        [
          338.825439453125,
          -10.362152099609375
        ],
        [
          341.99664306640625,
          -13.880905151367188
        ],
        [
          343.913330078125,
          -15.871383666992188
        ],
        [
          344.72674560546875,
          -16.684814453125
        ],
        [
          345.10028076171875,
          -16.941986083984375
        ],
        [
          345.3157958984375,
          -16.962203979492188
        ],
        [
          345.4012451171875,
          -17.056594848632812
        ],
        [
          345.61724853515625,
          -17.495651245117188
        ],
        [
          345.8060302734375,
          -18.262939453125
        ],
        [
          346.0511474609375,
          -18.925140380859375
        ],
        [
          346.23345947265625,
          -19.404541015625
        ],
        [
          346.28875732421875,
          -19.598831176757812
        ],
        [
          346.28875732421875,
          -19.598831176757812
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        346.28875732421875,
        -19.598831176757812
      ]
    },
    {
      "id": "CsCF1I4ca0wP6_yGNvu9h",
      "type": "freedraw",
      "x": 497.140625,
      "y": 772.2194652557373,
      "width": 137.99508666992188,
      "height": 31.282394409179688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2041632043,
      "version": 90,
      "versionNonce": 1529133861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730386881489,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.37408447265625,
          0
        ],
        [
          -1.4703369140625,
          0
        ],
        [
          -6.054901123046875,
          0
        ],
        [
          -8.485107421875,
          -0.2169952392578125
        ],
        [
          -10.0604248046875,
          -2.88702392578125
        ],
        [
          -10.826385498046875,
          -7.7594757080078125
        ],
        [
          -11.07843017578125,
          -12.28570556640625
        ],
        [
          -11.07843017578125,
          -15.50299072265625
        ],
        [
          -11.342742919921875,
          -16.952590942382812
        ],
        [
          -12.0330810546875,
          -17.30987548828125
        ],
        [
          -13.90582275390625,
          -17.145706176757812
        ],
        [
          -18.54132080078125,
          -14.933502197265625
        ],
        [
          -23.604248046875,
          -11.73052978515625
        ],
        [
          -27.274810791015625,
          -9.437255859375
        ],
        [
          -29.94775390625,
          -7.964111328125
        ],
        [
          -31.1767578125,
          -7.376617431640625
        ],
        [
          -31.5291748046875,
          -7.2789154052734375
        ],
        [
          -31.6075439453125,
          -7.4545440673828125
        ],
        [
          -32.169189453125,
          -7.522613525390625
        ],
        [
          -33.818603515625,
          -6.55126953125
        ],
        [
          -36.338775634765625,
          -3.7433624267578125
        ],
        [
          -39.590087890625,
          0.13909912109375
        ],
        [
          -42.647613525390625,
          3.485931396484375
        ],
        [
          -44.3115234375,
          5.14495849609375
        ],
        [
          -44.9976806640625,
          5.7847137451171875
        ],
        [
          -45.29644775390625,
          6.05047607421875
        ],
        [
          -45.565673828125,
          6.0636138916015625
        ],
        [
          -46.109283447265625,
          6.081878662109375
        ],
        [
          -48.062957763671875,
          6.5227508544921875
        ],
        [
          -60.667694091796875,
          9.506881713867188
        ],
        [
          -68.93276977539062,
          11.660385131835938
        ],
        [
          -77.0101318359375,
          13.143356323242188
        ],
        [
          -84.5982666015625,
          13.972518920898438
        ],
        [
          -89.46774291992188,
          13.847122192382812
        ],
        [
          -92.34674072265625,
          12.266494750976562
        ],
        [
          -93.98800659179688,
          9.850341796875
        ],
        [
          -94.70782470703125,
          7.869964599609375
        ],
        [
          -95.10714721679688,
          6.621673583984375
        ],
        [
          -95.40771484375,
          6.17431640625
        ],
        [
          -95.89239501953125,
          6.1395416259765625
        ],
        [
          -96.812744140625,
          6.1395416259765625
        ],
        [
          -98.26788330078125,
          6.4622039794921875
        ],
        [
          -99.76611328125,
          7.2476043701171875
        ],
        [
          -100.810302734375,
          7.82562255859375
        ],
        [
          -101.48516845703125,
          7.8590240478515625
        ],
        [
          -102.15118408203125,
          6.28436279296875
        ],
        [
          -102.81597900390625,
          2.2613677978515625
        ],
        [
          -103.5174560546875,
          -1.98199462890625
        ],
        [
          -104.14028930664062,
          -4.501220703125
        ],
        [
          -104.47091674804688,
          -5.63702392578125
        ],
        [
          -104.73541259765625,
          -5.9274444580078125
        ],
        [
          -105.1688232421875,
          -5.9274444580078125
        ],
        [
          -105.8240966796875,
          -5.901123046875
        ],
        [
          -106.5823974609375,
          -5.41796875
        ],
        [
          -107.4267578125,
          -4.5735931396484375
        ],
        [
          -108.211181640625,
          -3.89019775390625
        ],
        [
          -108.87271118164062,
          -3.5829620361328125
        ],
        [
          -109.400634765625,
          -3.535888671875
        ],
        [
          -109.7791748046875,
          -3.637115478515625
        ],
        [
          -110.84054565429688,
          -5.816650390625
        ],
        [
          -111.2469482421875,
          -6.7158203125
        ],
        [
          -111.62252807617188,
          -7.1364288330078125
        ],
        [
          -113.1368408203125,
          -7.1364288330078125
        ],
        [
          -116.1976318359375,
          -7.0965423583984375
        ],
        [
          -120.20895385742188,
          -6.2979583740234375
        ],
        [
          -124.6544189453125,
          -4.558258056640625
        ],
        [
          -128.5166015625,
          -2.9119720458984375
        ],
        [
          -131.1822509765625,
          -1.75982666015625
        ],
        [
          -132.56954956054688,
          -1.0673370361328125
        ],
        [
          -133.0970458984375,
          -0.86181640625
        ],
        [
          -133.27462768554688,
          -0.91583251953125
        ],
        [
          -133.27462768554688,
          -1.463775634765625
        ],
        [
          -133.27462768554688,
          -2.56036376953125
        ],
        [
          -133.27462768554688,
          -3.5869140625
        ],
        [
          -133.36676025390625,
          -4.2137298583984375
        ],
        [
          -133.51730346679688,
          -4.3800811767578125
        ],
        [
          -133.74185180664062,
          -4.379302978515625
        ],
        [
          -134.312255859375,
          -4.2764739990234375
        ],
        [
          -135.2127685546875,
          -3.300048828125
        ],
        [
          -136.91827392578125,
          -0.75836181640625
        ],
        [
          -137.29083251953125,
          -0.111572265625
        ],
        [
          -137.39254760742188,
          0.6771392822265625
        ],
        [
          -137.6083984375,
          1.1407623291015625
        ],
        [
          -137.9090576171875,
          1.656585693359375
        ],
        [
          -137.99508666992188,
          2.090576171875
        ],
        [
          -137.99508666992188,
          2.090576171875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -137.99508666992188,
        2.090576171875
      ]
    },
    {
      "id": "mib95Oh2G9pWSfkiNkven",
      "type": "text",
      "x": 358.7491760253906,
      "y": 887.4685039520264,
      "width": 505.2876892089844,
      "height": 245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1717868741,
      "version": 258,
      "versionNonce": 1066143365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730386881489,
      "link": null,
      "locked": false,
      "text": "If you open it close it!\n\nwith <function> as <variable-name>:\n    code...\n\nwith open(\"file/path.txt\", \"w\") as file:\n    file.write(\"hello\")",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 234,
      "containerId": null,
      "originalText": "If you open it close it!\n\nwith <function> as <variable-name>:\n    code...\n\nwith open(\"file/path.txt\", \"w\") as file:\n    file.write(\"hello\")",
      "lineHeight": 1.25
    },
    {
      "id": "uWzQQtDbmP2rzA5vnT7jf",
      "type": "text",
      "x": 375.7438537597656,
      "y": 1276.012559127808,
      "width": 124.93592834472656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 158818027,
      "version": 13,
      "versionNonce": 1508231243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730386881490,
      "link": null,
      "locked": false,
      "text": "readline()",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "readline()",
      "lineHeight": 1.25
    },
    {
      "id": "jEaivQ4mBi0CHTWOrSBK7",
      "type": "freedraw",
      "x": -238.49691467285152,
      "y": 1293.3010723114016,
      "width": 371.6593017578125,
      "height": 92.47015380859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 713191819,
      "version": 525,
      "versionNonce": 1435931077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730386893640,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.255889892578125,
          0
        ],
        [
          1.950927734375,
          0
        ],
        [
          4.388458251953125,
          0
        ],
        [
          6.51458740234375,
          0
        ],
        [
          8.420928955078125,
          0
        ],
        [
          9.449005126953125,
          0
        ],
        [
          9.68719482421875,
          -0.159393310546875
        ],
        [
          9.85003662109375,
          -0.65606689453125
        ],
        [
          10.59417724609375,
          -1.920562744140625
        ],
        [
          11.8525390625,
          -3.72979736328125
        ],
        [
          13.2158203125,
          -5.474578857421875
        ],
        [
          14.582305908203125,
          -7.171539306640625
        ],
        [
          15.807525634765625,
          -8.539459228515625
        ],
        [
          16.692413330078125,
          -9.57470703125
        ],
        [
          17.421783447265625,
          -10.604705810546875
        ],
        [
          18.169219970703125,
          -11.652801513671875
        ],
        [
          19.650726318359375,
          -13.735565185546875
        ],
        [
          20.554534912109375,
          -15.067291259765625
        ],
        [
          21.763092041015625,
          -16.75079345703125
        ],
        [
          23.20404052734375,
          -18.761871337890625
        ],
        [
          24.719024658203125,
          -21.034423828125
        ],
        [
          26.181427001953125,
          -23.08575439453125
        ],
        [
          27.53533935546875,
          -24.816009521484375
        ],
        [
          28.66986083984375,
          -26.123443603515625
        ],
        [
          29.578125,
          -26.87335205078125
        ],
        [
          30.43035888671875,
          -27.401519775390625
        ],
        [
          31.25799560546875,
          -27.7705078125
        ],
        [
          32.093048095703125,
          -28.037261962890625
        ],
        [
          32.994659423828125,
          -28.232177734375
        ],
        [
          34.358184814453125,
          -28.382476806640625
        ],
        [
          36.202178955078125,
          -28.488189697265625
        ],
        [
          38.16595458984375,
          -28.488189697265625
        ],
        [
          40.174407958984375,
          -28.488189697265625
        ],
        [
          41.91357421875,
          -28.488189697265625
        ],
        [
          43.27117919921875,
          -28.488189697265625
        ],
        [
          44.50238037109375,
          -28.488189697265625
        ],
        [
          45.731231689453125,
          -28.225006103515625
        ],
        [
          46.99383544921875,
          -27.63946533203125
        ],
        [
          48.469329833984375,
          -26.992095947265625
        ],
        [
          50.177764892578125,
          -26.320465087890625
        ],
        [
          51.914459228515625,
          -25.635711669921875
        ],
        [
          53.63818359375,
          -24.957489013671875
        ],
        [
          54.945556640625,
          -24.470123291015625
        ],
        [
          55.791290283203125,
          -24.322906494140625
        ],
        [
          56.42987060546875,
          -24.322906494140625
        ],
        [
          56.907745361328125,
          -24.322906494140625
        ],
        [
          57.869659423828125,
          -24.322906494140625
        ],
        [
          58.398040771484375,
          -24.75732421875
        ],
        [
          59.028411865234375,
          -26.055877685546875
        ],
        [
          59.907379150390625,
          -27.908905029296875
        ],
        [
          60.792327880859375,
          -29.787750244140625
        ],
        [
          61.63299560546875,
          -31.55816650390625
        ],
        [
          62.449798583984375,
          -33.15020751953125
        ],
        [
          63.080810546875,
          -34.47802734375
        ],
        [
          63.694000244140625,
          -35.704345703125
        ],
        [
          64.29037475585938,
          -36.78076171875
        ],
        [
          64.81161499023438,
          -37.482879638671875
        ],
        [
          65.28143310546875,
          -37.958648681640625
        ],
        [
          65.79443359375,
          -38.618255615234375
        ],
        [
          66.53884887695312,
          -39.51171875
        ],
        [
          67.43960571289062,
          -40.414794921875
        ],
        [
          68.49374389648438,
          -41.318603515625
        ],
        [
          69.97811889648438,
          -42.468353271484375
        ],
        [
          71.710693359375,
          -43.78765869140625
        ],
        [
          73.45376586914062,
          -45.01171875
        ],
        [
          74.947021484375,
          -46.150970458984375
        ],
        [
          76.18856811523438,
          -47.092132568359375
        ],
        [
          77.43338012695312,
          -47.779510498046875
        ],
        [
          78.66561889648438,
          -48.235198974609375
        ],
        [
          79.88265991210938,
          -48.385406494140625
        ],
        [
          81.11679077148438,
          -48.385406494140625
        ],
        [
          82.35955810546875,
          -48.385406494140625
        ],
        [
          83.44793701171875,
          -48.385406494140625
        ],
        [
          84.50326538085938,
          -48.385406494140625
        ],
        [
          85.71963500976562,
          -48.385406494140625
        ],
        [
          86.766845703125,
          -48.235107421875
        ],
        [
          88.47268676757812,
          -48.08477783203125
        ],
        [
          89.31878662109375,
          -48.08477783203125
        ],
        [
          90.15911865234375,
          -48.296966552734375
        ],
        [
          91.052490234375,
          -49.190399169921875
        ],
        [
          92.05917358398438,
          -50.73614501953125
        ],
        [
          93.38479614257812,
          -52.856048583984375
        ],
        [
          94.97836303710938,
          -55.464813232421875
        ],
        [
          96.45571899414062,
          -57.954742431640625
        ],
        [
          97.61801147460938,
          -59.968597412109375
        ],
        [
          98.65774536132812,
          -61.84259033203125
        ],
        [
          99.64944458007812,
          -63.61045837402344
        ],
        [
          100.48135375976562,
          -65.08995056152344
        ],
        [
          101.15008544921875,
          -66.27540588378906
        ],
        [
          101.70794677734375,
          -67.17906188964844
        ],
        [
          102.10580444335938,
          -68.02784729003906
        ],
        [
          102.39315795898438,
          -68.87535095214844
        ],
        [
          102.85150146484375,
          -69.89302062988281
        ],
        [
          103.52239990234375,
          -71.61445617675781
        ],
        [
          104.24014282226562,
          -73.59942626953125
        ],
        [
          104.89056396484375,
          -75.07740783691406
        ],
        [
          105.47259521484375,
          -76.09840393066406
        ],
        [
          105.84555053710938,
          -76.58218383789062
        ],
        [
          106.07131958007812,
          -76.92437744140625
        ],
        [
          106.464599609375,
          -77.60142517089844
        ],
        [
          107.0078125,
          -78.44517517089844
        ],
        [
          107.72586059570312,
          -79.23760986328125
        ],
        [
          108.44110107421875,
          -80.03179931640625
        ],
        [
          109.07113647460938,
          -80.80244445800781
        ],
        [
          109.75051879882812,
          -81.40327453613281
        ],
        [
          110.17279052734375,
          -81.67774963378906
        ],
        [
          110.40835571289062,
          -81.97056579589844
        ],
        [
          110.496337890625,
          -82.08009338378906
        ],
        [
          110.61996459960938,
          -82.19175720214844
        ],
        [
          110.76547241210938,
          -82.19624328613281
        ],
        [
          110.92855834960938,
          -82.19985961914062
        ],
        [
          111.16537475585938,
          -82.14146423339844
        ],
        [
          111.47427368164062,
          -81.14874267578125
        ],
        [
          111.871826171875,
          -78.77867126464844
        ],
        [
          112.30349731445312,
          -75.75933837890625
        ],
        [
          112.59768676757812,
          -72.52886962890625
        ],
        [
          112.781982421875,
          -69.75820922851562
        ],
        [
          112.89053344726562,
          -67.47447204589844
        ],
        [
          112.89053344726562,
          -65.19049072265625
        ],
        [
          112.89053344726562,
          -62.94078063964844
        ],
        [
          112.89053344726562,
          -60.646148681640625
        ],
        [
          112.89053344726562,
          -58.100799560546875
        ],
        [
          112.89053344726562,
          -54.985992431640625
        ],
        [
          112.71038818359375,
          -51.48736572265625
        ],
        [
          112.293212890625,
          -47.90386962890625
        ],
        [
          111.57339477539062,
          -43.898406982421875
        ],
        [
          110.57040405273438,
          -39.11993408203125
        ],
        [
          109.53848266601562,
          -33.966552734375
        ],
        [
          108.5712890625,
          -29.201263427734375
        ],
        [
          107.89739990234375,
          -25.280120849609375
        ],
        [
          107.67898559570312,
          -22.35357666015625
        ],
        [
          107.67898559570312,
          -19.765869140625
        ],
        [
          107.67898559570312,
          -17.282867431640625
        ],
        [
          107.67898559570312,
          -15.03155517578125
        ],
        [
          107.67898559570312,
          -10.331878662109375
        ],
        [
          107.67898559570312,
          -7.546478271484375
        ],
        [
          107.67898559570312,
          -4.459808349609375
        ],
        [
          107.67898559570312,
          -1.746795654296875
        ],
        [
          107.67898559570312,
          0.359619140625
        ],
        [
          107.67898559570312,
          1.60052490234375
        ],
        [
          107.67898559570312,
          2.105712890625
        ],
        [
          107.67898559570312,
          2.47869873046875
        ],
        [
          107.67898559570312,
          2.703857421875
        ],
        [
          107.67898559570312,
          2.87176513671875
        ],
        [
          107.67898559570312,
          3.14837646484375
        ],
        [
          107.67898559570312,
          4.047515869140625
        ],
        [
          107.67898559570312,
          5.860443115234375
        ],
        [
          107.67898559570312,
          7.774932861328125
        ],
        [
          107.829345703125,
          9.090240478515625
        ],
        [
          107.97964477539062,
          9.84710693359375
        ],
        [
          107.97964477539062,
          10.261260986328125
        ],
        [
          108.05853271484375,
          10.270294189453125
        ],
        [
          108.70217895507812,
          9.693145751953125
        ],
        [
          109.760986328125,
          8.844329833984375
        ],
        [
          110.87930297851562,
          8.09783935546875
        ],
        [
          111.93246459960938,
          7.59423828125
        ],
        [
          112.86322021484375,
          7.253997802734375
        ],
        [
          113.78802490234375,
          6.954925537109375
        ],
        [
          114.63430786132812,
          6.654296875
        ],
        [
          115.30038452148438,
          6.387542724609375
        ],
        [
          115.68753051757812,
          6.15478515625
        ],
        [
          115.91909790039062,
          6.038360595703125
        ],
        [
          116.17605590820312,
          5.875396728515625
        ],
        [
          116.50872802734375,
          5.549591064453125
        ],
        [
          117.10501098632812,
          5.103607177734375
        ],
        [
          118.00018310546875,
          4.208526611328125
        ],
        [
          119.06576538085938,
          2.946380615234375
        ],
        [
          120.15414428710938,
          1.489410400390625
        ],
        [
          120.9169921875,
          0.219482421875
        ],
        [
          121.65673828125,
          -0.865478515625
        ],
        [
          122.58847045898438,
          -2.19537353515625
        ],
        [
          123.42520141601562,
          -3.937896728515625
        ],
        [
          124.26321411132812,
          -5.700408935546875
        ],
        [
          125.06802368164062,
          -7.193695068359375
        ],
        [
          125.91888427734375,
          -8.813873291015625
        ],
        [
          126.910888671875,
          -10.43194580078125
        ],
        [
          127.67391967773438,
          -11.727142333984375
        ],
        [
          128.39788818359375,
          -12.591522216796875
        ],
        [
          129.07244873046875,
          -13.06964111328125
        ],
        [
          129.41903686523438,
          -13.210845947265625
        ],
        [
          129.63510131835938,
          -13.210845947265625
        ],
        [
          129.87100219726562,
          -13.214813232421875
        ],
        [
          130.2109375,
          -13.214813232421875
        ],
        [
          130.65902709960938,
          -13.087066650390625
        ],
        [
          131.13226318359375,
          -12.738189697265625
        ],
        [
          131.658447265625,
          -12.48126220703125
        ],
        [
          132.38665771484375,
          -12.330902099609375
        ],
        [
          134.23294067382812,
          -12.21710205078125
        ],
        [
          134.98281860351562,
          -12.21710205078125
        ],
        [
          135.839111328125,
          -12.29644775390625
        ],
        [
          136.803466796875,
          -12.925445556640625
        ],
        [
          137.66653442382812,
          -14.25830078125
        ],
        [
          138.37637329101562,
          -16.176116943359375
        ],
        [
          139.12820434570312,
          -18.431732177734375
        ],
        [
          139.84732055664062,
          -20.43878173828125
        ],
        [
          140.53842163085938,
          -22.21221923828125
        ],
        [
          141.672607421875,
          -24.519439697265625
        ],
        [
          143.140380859375,
          -27.734619140625
        ],
        [
          144.74041748046875,
          -31.371551513671875
        ],
        [
          146.52490234375,
          -34.928558349609375
        ],
        [
          147.99066162109375,
          -38.07373046875
        ],
        [
          149.27459716796875,
          -40.369598388671875
        ],
        [
          150.35482788085938,
          -41.666839599609375
        ],
        [
          151.53213500976562,
          -42.917449951171875
        ],
        [
          152.00613403320312,
          -43.033843994140625
        ],
        [
          152.48544311523438,
          -43.033843994140625
        ],
        [
          153.24588012695312,
          -43.033843994140625
        ],
        [
          154.38330078125,
          -43.033843994140625
        ],
        [
          158.19793701171875,
          -43.033843994140625
        ],
        [
          160.708251953125,
          -43.033843994140625
        ],
        [
          163.52255249023438,
          -43.033843994140625
        ],
        [
          166.18106079101562,
          -43.714324951171875
        ],
        [
          168.75531005859375,
          -45.480133056640625
        ],
        [
          171.43173217773438,
          -47.8779296875
        ],
        [
          173.45693969726562,
          -50.08746337890625
        ],
        [
          174.96658325195312,
          -51.94122314453125
        ],
        [
          176.50839233398438,
          -54.01519775390625
        ],
        [
          178.02212524414062,
          -56.285858154296875
        ],
        [
          181.33856201171875,
          -60.93296813964844
        ],
        [
          183.22830200195312,
          -63.33042907714844
        ],
        [
          185.22305297851562,
          -66.08033752441406
        ],
        [
          187.56698608398438,
          -68.94146728515625
        ],
        [
          189.71493530273438,
          -71.18043518066406
        ],
        [
          191.31570434570312,
          -72.88356018066406
        ],
        [
          192.49404907226562,
          -74.24688720703125
        ],
        [
          193.44656372070312,
          -75.19941711425781
        ],
        [
          194.12393188476562,
          -75.66700744628906
        ],
        [
          194.40087890625,
          -75.78961181640625
        ],
        [
          194.62420654296875,
          -75.81558227539062
        ],
        [
          195.05078125,
          -75.84962463378906
        ],
        [
          195.52557373046875,
          -75.85176086425781
        ],
        [
          196.00222778320312,
          -75.85176086425781
        ],
        [
          196.48379516601562,
          -75.85176086425781
        ],
        [
          196.96826171875,
          -76.00328063964844
        ],
        [
          197.48379516601562,
          -76.58955383300781
        ],
        [
          198.22021484375,
          -77.49595642089844
        ],
        [
          198.94354248046875,
          -78.31031799316406
        ],
        [
          199.72265625,
          -79.03823852539062
        ],
        [
          199.83905029296875,
          -79.03570556640625
        ],
        [
          199.83905029296875,
          -78.01055908203125
        ],
        [
          199.83905029296875,
          -75.28868103027344
        ],
        [
          199.83905029296875,
          -69.72926330566406
        ],
        [
          199.83905029296875,
          -62.450836181640625
        ],
        [
          199.83905029296875,
          -55.931854248046875
        ],
        [
          199.83905029296875,
          -41.239471435546875
        ],
        [
          199.83905029296875,
          -34.62408447265625
        ],
        [
          199.83905029296875,
          -29.029632568359375
        ],
        [
          199.83905029296875,
          -24.301483154296875
        ],
        [
          200.08944702148438,
          -20.621826171875
        ],
        [
          200.72683715820312,
          -17.890472412109375
        ],
        [
          201.46493530273438,
          -15.67413330078125
        ],
        [
          202.15115356445312,
          -13.933441162109375
        ],
        [
          202.83035278320312,
          -12.273773193359375
        ],
        [
          203.53836059570312,
          -10.38262939453125
        ],
        [
          204.30770874023438,
          -7.931396484375
        ],
        [
          205.07546997070312,
          -5.517059326171875
        ],
        [
          205.77481079101562,
          -3.676971435546875
        ],
        [
          206.26376342773438,
          -2.214111328125
        ],
        [
          206.45339965820312,
          -0.96099853515625
        ],
        [
          206.4912109375,
          0.276702880859375
        ],
        [
          206.4912109375,
          1.311065673828125
        ],
        [
          206.4912109375,
          2.180755615234375
        ],
        [
          206.4912109375,
          2.833343505859375
        ],
        [
          206.4912109375,
          3.236907958984375
        ],
        [
          206.4912109375,
          3.520843505859375
        ],
        [
          206.56610107421875,
          3.642822265625
        ],
        [
          206.64794921875,
          3.750885009765625
        ],
        [
          206.88162231445312,
          4.184173583984375
        ],
        [
          207.41726684570312,
          5.140289306640625
        ],
        [
          207.88143920898438,
          6.184967041015625
        ],
        [
          208.28640747070312,
          6.889007568359375
        ],
        [
          208.77450561523438,
          7.176361083984375
        ],
        [
          209.25057983398438,
          7.18670654296875
        ],
        [
          209.92489624023438,
          6.865875244140625
        ],
        [
          211.03347778320312,
          5.688812255859375
        ],
        [
          212.37655639648438,
          3.950531005859375
        ],
        [
          213.60760498046875,
          2.200531005859375
        ],
        [
          214.81015014648438,
          0.46185302734375
        ],
        [
          215.85809326171875,
          -1.2890625
        ],
        [
          216.64276123046875,
          -2.696746826171875
        ],
        [
          217.20956420898438,
          -3.465728759765625
        ],
        [
          217.54736328125,
          -4.219696044921875
        ],
        [
          217.69766235351562,
          -5.163177490234375
        ],
        [
          217.69766235351562,
          -6.22314453125
        ],
        [
          217.7998046875,
          -7.465484619140625
        ],
        [
          217.95010375976562,
          -8.690582275390625
        ],
        [
          218.18212890625,
          -10.168609619140625
        ],
        [
          218.95498657226562,
          -12.993133544921875
        ],
        [
          219.25576782226562,
          -13.933441162109375
        ],
        [
          219.38436889648438,
          -14.41046142578125
        ],
        [
          219.60556030273438,
          -14.649169921875
        ],
        [
          219.98135375976562,
          -14.649169921875
        ],
        [
          220.95974731445312,
          -14.595184326171875
        ],
        [
          225.06329345703125,
          -13.91192626953125
        ],
        [
          227.07696533203125,
          -13.91192626953125
        ],
        [
          228.7161865234375,
          -14.069671630859375
        ],
        [
          230.3787841796875,
          -15.053466796875
        ],
        [
          231.9178466796875,
          -16.592529296875
        ],
        [
          233.2542724609375,
          -18.086517333984375
        ],
        [
          234.4168701171875,
          -19.43341064453125
        ],
        [
          235.30157470703125,
          -20.309661865234375
        ],
        [
          236.2213134765625,
          -21.092926025390625
        ],
        [
          237.1300048828125,
          -21.967681884765625
        ],
        [
          237.9755859375,
          -22.656097412109375
        ],
        [
          238.83319091796875,
          -23.36334228515625
        ],
        [
          239.88995361328125,
          -24.08575439453125
        ],
        [
          241.1278076171875,
          -24.537506103515625
        ],
        [
          242.3590087890625,
          -24.687469482421875
        ],
        [
          243.55303955078125,
          -24.687469482421875
        ],
        [
          244.5458984375,
          -24.687469482421875
        ],
        [
          245.2109375,
          -24.687469482421875
        ],
        [
          245.64404296875,
          -24.687469482421875
        ],
        [
          245.95440673828125,
          -24.687469482421875
        ],
        [
          246.6014404296875,
          -24.763031005859375
        ],
        [
          247.3704833984375,
          -25.375213623046875
        ],
        [
          248.5892333984375,
          -26.733154296875
        ],
        [
          250.1923828125,
          -28.520599365234375
        ],
        [
          252.07891845703125,
          -30.47930908203125
        ],
        [
          253.99053955078125,
          -32.409759521484375
        ],
        [
          257.7987060546875,
          -35.985595703125
        ],
        [
          259.35321044921875,
          -36.980865478515625
        ],
        [
          260.6402587890625,
          -37.580657958984375
        ],
        [
          262.3463134765625,
          -38.066070556640625
        ],
        [
          263.0523681640625,
          -38.851654052734375
        ],
        [
          265.01239013671875,
          -42.518768310546875
        ],
        [
          265.97100830078125,
          -44.961151123046875
        ],
        [
          266.9959716796875,
          -47.090911865234375
        ],
        [
          268.14581298828125,
          -48.94683837890625
        ],
        [
          269.48028564453125,
          -50.833984375
        ],
        [
          271.119140625,
          -52.839111328125
        ],
        [
          272.80291748046875,
          -54.77392578125
        ],
        [
          274.23809814453125,
          -56.5390625
        ],
        [
          275.36163330078125,
          -57.846923828125
        ],
        [
          276.1116943359375,
          -58.783294677734375
        ],
        [
          276.71221923828125,
          -59.830322265625
        ],
        [
          277.3896484375,
          -61.54840087890625
        ],
        [
          278.10498046875,
          -63.54112243652344
        ],
        [
          278.7958984375,
          -65.29165649414062
        ],
        [
          279.47882080078125,
          -67.01704406738281
        ],
        [
          280.11053466796875,
          -68.43696594238281
        ],
        [
          281.1949462890625,
          -69.94619750976562
        ],
        [
          281.54620361328125,
          -70.22296142578125
        ],
        [
          281.8905029296875,
          -70.56719970703125
        ],
        [
          282.36456298828125,
          -71.03204345703125
        ],
        [
          282.865234375,
          -71.62115478515625
        ],
        [
          283.3751220703125,
          -72.27838134765625
        ],
        [
          283.8885498046875,
          -72.95616149902344
        ],
        [
          284.52655029296875,
          -73.63755798339844
        ],
        [
          285.22930908203125,
          -74.38520812988281
        ],
        [
          285.79962158203125,
          -75.06240844726562
        ],
        [
          286.28106689453125,
          -75.43531799316406
        ],
        [
          286.64581298828125,
          -75.79278564453125
        ],
        [
          286.88995361328125,
          -76.25787353515625
        ],
        [
          287.2391357421875,
          -76.62237548828125
        ],
        [
          287.5977783203125,
          -76.98487854003906
        ],
        [
          287.9710693359375,
          -77.46670532226562
        ],
        [
          288.4937744140625,
          -77.98931884765625
        ],
        [
          289.15167236328125,
          -78.64723205566406
        ],
        [
          289.7698974609375,
          -79.14907836914062
        ],
        [
          290.24755859375,
          -79.46412658691406
        ],
        [
          290.6724853515625,
          -79.67906188964844
        ],
        [
          290.94061279296875,
          -79.77700805664062
        ],
        [
          291.25067138671875,
          -78.39643859863281
        ],
        [
          292.02734375,
          -73.90347290039062
        ],
        [
          293.23846435546875,
          -66.26856994628906
        ],
        [
          294.1392822265625,
          -58.431976318359375
        ],
        [
          294.95068359375,
          -46.944549560546875
        ],
        [
          294.95068359375,
          -42.93829345703125
        ],
        [
          294.98291015625,
          -39.685791015625
        ],
        [
          295.16717529296875,
          -37.01470947265625
        ],
        [
          295.3193359375,
          -34.4912109375
        ],
        [
          295.3193359375,
          -32.318206787109375
        ],
        [
          295.39306640625,
          -30.739013671875
        ],
        [
          295.57733154296875,
          -29.253570556640625
        ],
        [
          295.68798828125,
          -27.861053466796875
        ],
        [
          295.87225341796875,
          -26.22296142578125
        ],
        [
          296.0565185546875,
          -24.07867431640625
        ],
        [
          296.0565185546875,
          -21.791748046875
        ],
        [
          296.0565185546875,
          -19.701629638671875
        ],
        [
          296.0565185546875,
          -18.292938232421875
        ],
        [
          296.1549072265625,
          -17.39849853515625
        ],
        [
          296.27130126953125,
          -16.843353271484375
        ],
        [
          296.28936767578125,
          -16.6484375
        ],
        [
          296.28936767578125,
          -16.440277099609375
        ],
        [
          296.28936767578125,
          -16.057373046875
        ],
        [
          296.28936767578125,
          -15.553070068359375
        ],
        [
          296.28936767578125,
          -14.883514404296875
        ],
        [
          296.28936767578125,
          -14.245025634765625
        ],
        [
          296.28936767578125,
          -13.80426025390625
        ],
        [
          296.28936767578125,
          -13.530120849609375
        ],
        [
          296.28936767578125,
          -13.271942138671875
        ],
        [
          296.28936767578125,
          -12.759368896484375
        ],
        [
          296.28936767578125,
          -12.012847900390625
        ],
        [
          296.28936767578125,
          -10.964447021484375
        ],
        [
          296.28936767578125,
          -9.582916259765625
        ],
        [
          296.28936767578125,
          -8.11474609375
        ],
        [
          296.82647705078125,
          -5.36431884765625
        ],
        [
          297.25701904296875,
          -4.30303955078125
        ],
        [
          297.5108642578125,
          -3.41705322265625
        ],
        [
          297.7581787109375,
          -2.568328857421875
        ],
        [
          297.88458251953125,
          -1.90435791015625
        ],
        [
          298.00213623046875,
          -1.43804931640625
        ],
        [
          298.1185302734375,
          -1.143890380859375
        ],
        [
          298.1956787109375,
          -1.059234619140625
        ],
        [
          298.34893798828125,
          -1.035858154296875
        ],
        [
          298.6192626953125,
          -1.02642822265625
        ],
        [
          299.0576171875,
          -1.021728515625
        ],
        [
          299.53643798828125,
          -1.021728515625
        ],
        [
          300.19366455078125,
          -1.021728515625
        ],
        [
          301.14013671875,
          -1.021728515625
        ],
        [
          302.43682861328125,
          -1.021728515625
        ],
        [
          303.92547607421875,
          -1.272430419921875
        ],
        [
          305.5177001953125,
          -1.868896484375
        ],
        [
          307.43878173828125,
          -2.716400146484375
        ],
        [
          309.7330322265625,
          -4.269134521484375
        ],
        [
          312.40216064453125,
          -6.942047119140625
        ],
        [
          314.9061279296875,
          -9.85626220703125
        ],
        [
          317.11407470703125,
          -12.70318603515625
        ],
        [
          319.0140380859375,
          -15.421722412109375
        ],
        [
          320.45086669921875,
          -17.437713623046875
        ],
        [
          321.40936279296875,
          -18.86578369140625
        ],
        [
          321.8280029296875,
          -19.655120849609375
        ],
        [
          322.1175537109375,
          -19.863861083984375
        ],
        [
          322.4127197265625,
          -19.930572509765625
        ],
        [
          322.72869873046875,
          -20.240966796875
        ],
        [
          323.62921142578125,
          -21.513916015625
        ],
        [
          324.89227294921875,
          -23.814697265625
        ],
        [
          326.0728759765625,
          -26.889373779296875
        ],
        [
          327.1796875,
          -30.442962646484375
        ],
        [
          328.07745361328125,
          -33.704925537109375
        ],
        [
          328.87677001953125,
          -36.360076904296875
        ],
        [
          329.56640625,
          -38.121917724609375
        ],
        [
          329.99249267578125,
          -38.977142333984375
        ],
        [
          330.1702880859375,
          -39.323486328125
        ],
        [
          330.3773193359375,
          -39.535614013671875
        ],
        [
          330.5924072265625,
          -39.633880615234375
        ],
        [
          330.8450927734375,
          -39.633880615234375
        ],
        [
          331.33612060546875,
          -39.633880615234375
        ],
        [
          332.080078125,
          -39.633880615234375
        ],
        [
          333.14044189453125,
          -39.633880615234375
        ],
        [
          334.37335205078125,
          -39.633880615234375
        ],
        [
          335.75909423828125,
          -39.633880615234375
        ],
        [
          337.73162841796875,
          -40.152252197265625
        ],
        [
          340.02996826171875,
          -42.477996826171875
        ],
        [
          341.94110107421875,
          -46.284423828125
        ],
        [
          343.4847412109375,
          -50.190582275390625
        ],
        [
          344.8487548828125,
          -53.57330322265625
        ],
        [
          345.79998779296875,
          -55.712860107421875
        ],
        [
          346.35528564453125,
          -56.606781005859375
        ],
        [
          346.8248291015625,
          -56.953277587890625
        ],
        [
          347.1727294921875,
          -57.052215576171875
        ],
        [
          348.5120849609375,
          -57.069671630859375
        ],
        [
          350.3275146484375,
          -56.82989501953125
        ],
        [
          352.58251953125,
          -56.276947021484375
        ],
        [
          355.1885986328125,
          -55.963836669921875
        ],
        [
          357.78741455078125,
          -55.963836669921875
        ],
        [
          359.90850830078125,
          -56.485687255859375
        ],
        [
          362.05615234375,
          -58.03521728515625
        ],
        [
          364.12176513671875,
          -59.977264404296875
        ],
        [
          365.75274658203125,
          -61.53242492675781
        ],
        [
          366.7537841796875,
          -62.38233947753906
        ],
        [
          367.28497314453125,
          -62.70674133300781
        ],
        [
          367.763671875,
          -62.93849182128906
        ],
        [
          368.06768798828125,
          -63.21636962890625
        ],
        [
          368.18341064453125,
          -63.72637939453125
        ],
        [
          368.3885498046875,
          -64.69854736328125
        ],
        [
          368.70330810546875,
          -65.93354797363281
        ],
        [
          369.1759033203125,
          -67.16407775878906
        ],
        [
          369.73028564453125,
          -68.21144104003906
        ],
        [
          370.09149169921875,
          -69.03413391113281
        ],
        [
          370.33935546875,
          -69.64332580566406
        ],
        [
          370.61639404296875,
          -69.99786376953125
        ],
        [
          370.81903076171875,
          -70.31690979003906
        ],
        [
          370.9329833984375,
          -70.63706970214844
        ],
        [
          371.08367919921875,
          -70.89141845703125
        ],
        [
          371.20245361328125,
          -71.18853759765625
        ],
        [
          371.2835693359375,
          -71.44073486328125
        ],
        [
          371.37530517578125,
          -71.69932556152344
        ],
        [
          371.5135498046875,
          -72.03350830078125
        ],
        [
          371.6378173828125,
          -72.33438110351562
        ],
        [
          371.65557861328125,
          -72.56802368164062
        ],
        [
          371.65545654296875,
          -72.63931274414062
        ],
        [
          371.6591796875,
          -72.48008728027344
        ],
        [
          371.6593017578125,
          -72.09259033203125
        ],
        [
          371.6593017578125,
          -71.66778564453125
        ],
        [
          371.6593017578125,
          -71.32319641113281
        ],
        [
          371.6593017578125,
          -70.82241821289062
        ],
        [
          371.6593017578125,
          -69.24771118164062
        ],
        [
          371.6593017578125,
          -65.52125549316406
        ],
        [
          371.6593017578125,
          -60.27252197265625
        ],
        [
          371.6593017578125,
          -54.411956787109375
        ],
        [
          371.6593017578125,
          -48.230712890625
        ],
        [
          371.6593017578125,
          -42.58477783203125
        ],
        [
          371.6593017578125,
          -37.780731201171875
        ],
        [
          371.6593017578125,
          -33.73663330078125
        ],
        [
          371.6593017578125,
          -30.12158203125
        ],
        [
          371.4432373046875,
          -26.570159912109375
        ],
        [
          371.01641845703125,
          -23.094390869140625
        ],
        [
          370.8055419921875,
          -19.911224365234375
        ],
        [
          370.8055419921875,
          -17.326416015625
        ],
        [
          370.8055419921875,
          -15.13140869140625
        ],
        [
          370.8055419921875,
          -13.645477294921875
        ],
        [
          370.8055419921875,
          -12.884765625
        ],
        [
          370.8055419921875,
          -12.020660400390625
        ],
        [
          370.8055419921875,
          -11.068817138671875
        ],
        [
          370.8055419921875,
          -9.203125
        ],
        [
          370.8055419921875,
          -8.542449951171875
        ],
        [
          370.8055419921875,
          -8.05694580078125
        ],
        [
          370.8055419921875,
          -7.580718994140625
        ],
        [
          370.68914794921875,
          -7.108612060546875
        ],
        [
          370.57275390625,
          -6.627685546875
        ],
        [
          370.57275390625,
          -6.286102294921875
        ],
        [
          370.57275390625,
          -6.00225830078125
        ],
        [
          370.57275390625,
          -5.142547607421875
        ],
        [
          370.57275390625,
          -3.575592041015625
        ],
        [
          370.57275390625,
          -2.005523681640625
        ],
        [
          370.57275390625,
          -0.85211181640625
        ],
        [
          370.57275390625,
          -0.152923583984375
        ],
        [
          370.57275390625,
          0.394439697265625
        ],
        [
          370.57275390625,
          0.579925537109375
        ],
        [
          370.57275390625,
          0.794921875
        ],
        [
          370.57275390625,
          0.972991943359375
        ],
        [
          370.57275390625,
          0.972991943359375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        370.57275390625,
        0.972991943359375
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}