{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1886819686,
      "isDeleted": false,
      "id": "EN86OcFDNMMk27zOvuPJh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.46074829101565,
      "y": 167.340576171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 507.751708984375,
      "height": 35,
      "seed": 267075826,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732636678187,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "How explains how the internet works?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How explains how the internet works?",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "diamond",
      "version": 40,
      "versionNonce": 1744067578,
      "isDeleted": false,
      "id": "E1cK22MyEi6Dwxi6oMqMH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.3330017089844,
      "y": 349.7586975097656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.38577270507812,
      "height": 205.92556762695312,
      "seed": 1671634610,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "j9mc1ZtfJoKIHv9V4FEFX"
        },
        {
          "id": "Mj0mH6ET2VkNdMWCQic3L",
          "type": "arrow"
        },
        {
          "id": "6vAECbe4OVFWQdu7Ef0yw",
          "type": "arrow"
        }
      ],
      "updated": 1732636678187,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 84605094,
      "isDeleted": false,
      "id": "j9mc1ZtfJoKIHv9V4FEFX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.3094650268555,
      "y": 435.2400894165039,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.73995971679688,
      "height": 35,
      "seed": 1115319662,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732636678187,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E1cK22MyEi6Dwxi6oMqMH",
      "originalText": "Client",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 45,
      "versionNonce": 1606077626,
      "isDeleted": false,
      "id": "rmw_rjv7rrk_OyNBG1z5F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007.78505859375,
      "y": 359.20465087890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 339.9417724609374,
      "height": 213.5252685546875,
      "seed": 2141288818,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "_TAkP3oF1-41fGhV1HNhg",
          "type": "arrow"
        },
        {
          "id": "ZG1zrPjamvEUXb95nTYG0",
          "type": "arrow"
        }
      ],
      "updated": 1732636678187,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 665908198,
      "isDeleted": false,
      "id": "KP1Mqp_e8SAhusX8YC4rn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1137.35,
      "y": 445.1693115234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.74397277832031,
      "height": 35,
      "seed": 1531670062,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732636678187,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Cloud",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cloud",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 56,
      "versionNonce": 519382394,
      "isDeleted": false,
      "id": "5104RriYlbIgWdISwH-VV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737.6941162109375,
      "y": 531.6166687011719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.86370849609375,
      "height": 80.38595581054688,
      "seed": 1507327730,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Mj0mH6ET2VkNdMWCQic3L",
          "type": "arrow"
        },
        {
          "id": "_TAkP3oF1-41fGhV1HNhg",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "7dhsbumqrY0BLT-8Kq0lH"
        }
      ],
      "updated": 1732636678187,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1383434022,
      "isDeleted": false,
      "id": "7dhsbumqrY0BLT-8Kq0lH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.0299850463867,
      "y": 554.3096466064453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.19197082519531,
      "height": 35,
      "seed": 471389170,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732636678187,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Message",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5104RriYlbIgWdISwH-VV",
      "originalText": "Message",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "arrow",
      "version": 68,
      "versionNonce": 1592157754,
      "isDeleted": false,
      "id": "Mj0mH6ET2VkNdMWCQic3L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.7911010742188,
      "y": 556.6079849092954,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.3106573452011,
      "height": 59.318100236633995,
      "seed": 1895657906,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732636678187,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5104RriYlbIgWdISwH-VV",
        "focus": -0.36108634785467936,
        "gap": 8.90301513671875
      },
      "endBinding": {
        "elementId": "E1cK22MyEi6Dwxi6oMqMH",
        "focus": 0.052787510837565506,
        "gap": 13.547941159361827
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -108.3106573452011,
          -59.318100236633995
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 60,
      "versionNonce": 902148710,
      "isDeleted": false,
      "id": "_TAkP3oF1-41fGhV1HNhg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990.4539428710938,
      "y": 528.5980186235141,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.13952636718739,
      "height": 26.256650407307347,
      "seed": 1588150062,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732636678187,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rmw_rjv7rrk_OyNBG1z5F",
        "focus": -0.08980070415419517,
        "gap": 17.331115722656193
      },
      "endBinding": {
        "elementId": "5104RriYlbIgWdISwH-VV",
        "focus": 0.07592591001631362,
        "gap": 10.756591796875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -100.13952636718739,
          26.256650407307347
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 946966266,
      "isDeleted": false,
      "id": "GMkPZwJlB3_VMzb98LVkw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.3201843261719,
      "y": 321.0642120361328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.86370849609375,
      "height": 80.38595581054688,
      "seed": 1988397746,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HY6WfmRfsjWJALi5bV4xp"
        },
        {
          "id": "6vAECbe4OVFWQdu7Ef0yw",
          "type": "arrow"
        },
        {
          "id": "ZG1zrPjamvEUXb95nTYG0",
          "type": "arrow"
        }
      ],
      "updated": 1732636678187,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1819178406,
      "isDeleted": false,
      "id": "HY6WfmRfsjWJALi5bV4xp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.6560531616211,
      "y": 343.75718994140624,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.19197082519531,
      "height": 35,
      "seed": 449078386,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732636678187,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Message",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GMkPZwJlB3_VMzb98LVkw",
      "originalText": "Message",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "arrow",
      "version": 66,
      "versionNonce": 806985658,
      "isDeleted": false,
      "id": "6vAECbe4OVFWQdu7Ef0yw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.4606048886785,
      "y": 406.0685420150362,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.2963775331965,
      "height": 36.38552752224575,
      "seed": 1679611694,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732636678187,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "E1cK22MyEi6Dwxi6oMqMH",
        "focus": -0.21652819345490756,
        "gap": 12.717368467862741
      },
      "endBinding": {
        "elementId": "GMkPZwJlB3_VMzb98LVkw",
        "focus": 0.33602616262247664,
        "gap": 14.563201904296875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          102.2963775331965,
          -36.38552752224575
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 60,
      "versionNonce": 798806246,
      "isDeleted": false,
      "id": "ZG1zrPjamvEUXb95nTYG0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.988427734375,
      "y": 369.9626725196893,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.1175537109375,
      "height": 19.900805368373824,
      "seed": 743761070,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732636678187,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GMkPZwJlB3_VMzb98LVkw",
        "focus": -0.10996295548562317,
        "gap": 8.804534912109375
      },
      "endBinding": {
        "elementId": "rmw_rjv7rrk_OyNBG1z5F",
        "focus": 0.30930058627072604,
        "gap": 13.679077148437443
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          109.1175537109375,
          19.900805368373824
        ]
      ]
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 1107400826,
      "isDeleted": false,
      "id": "a9K6rDN6jlCEwy5kCGe_R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.6260620117189,
      "y": 257.08055419921874,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 539.5317993164062,
      "height": 35,
      "seed": 775310770,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732636678187,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "HTTP - Hyper Text Transfer Protocal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP - Hyper Text Transfer Protocal",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 182305830,
      "isDeleted": false,
      "id": "Ce8eJVxQ3OZB1x97MhkCt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.5560546875,
      "y": 692.19560546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 511.7558288574219,
      "height": 105,
      "seed": 1292658866,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732636678187,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Request -> Response - System\n- Request has to be made 1st\n- Then a response needs to be made",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Request -> Response - System\n- Request has to be made 1st\n- Then a response needs to be made",
      "lineHeight": 1.25,
      "baseline": 94
    },
    {
      "type": "text",
      "version": 395,
      "versionNonce": 1844214074,
      "isDeleted": false,
      "id": "uOjeCVP69mLxke3lD75Kp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.00508422851556,
      "y": 844.4376831054689,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 803.235595703125,
      "height": 245,
      "seed": 1049908078,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732636678187,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "How do clients know where to communicate to server?\n- IP: Internet Protocal Address\n- This is the street address of a computer\n- Port: A number 0-65,000 a location an application can \nlisten to for new messages\n- IP:Port connect to an application, application = server\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How do clients know where to communicate to server?\n- IP: Internet Protocal Address\n- This is the street address of a computer\n- Port: A number 0-65,000 a location an application can \nlisten to for new messages\n- IP:Port connect to an application, application = server\n",
      "lineHeight": 1.25,
      "baseline": 234
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 270421862,
      "isDeleted": false,
      "id": "eWPFm1zNqKWOYCN2ioyVn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.5654663085937,
      "y": 1140.246838378906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 339.9417724609374,
      "height": 421.67462158203114,
      "seed": 1312424818,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732636678187,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 1128088058,
      "isDeleted": false,
      "id": "Xb_z_FJykW9JBhRY_gCDE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.5923217773437,
      "y": 1152.1495483398435,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.2759246826172,
      "height": 35,
      "seed": 1829926254,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732636678187,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Node/Instance",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node/Instance",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 195785382,
      "isDeleted": false,
      "id": "inmNKQNfUcnGAWpKlSFvo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.9241088867187,
      "y": 1208.628704833984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.76394653320312,
      "height": 35,
      "seed": 575205038,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732636678187,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "IP Address",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IP Address",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 50,
      "versionNonce": 1828123322,
      "isDeleted": false,
      "id": "rG6Ch5BkNb8u3zuUA1UUu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.0629028320312,
      "y": 1279.090344238281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.76531982421875,
      "height": 89.3006591796875,
      "seed": 2037437358,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "G_zBIuAjWc2x3GLfxrNkt",
          "type": "arrow"
        }
      ],
      "updated": 1732636678187,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 48,
      "versionNonce": 942812646,
      "isDeleted": false,
      "id": "-0rw5n_9G337b3OERBB_Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.6092895507812,
      "y": 1406.2354858398435,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.58966064453125,
      "height": 102.37896728515625,
      "seed": 1741964974,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "fEmF_LFd4gCLWfShS8RB2",
          "type": "arrow"
        }
      ],
      "updated": 1732636678187,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1035766650,
      "isDeleted": false,
      "id": "Wks7qg3tIjuDENYj3xGiJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.8530639648437,
      "y": 1312.7193725585935,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.17596435546875,
      "height": 35,
      "seed": 1180194670,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732636678187,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "port",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "port",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1925153062,
      "isDeleted": false,
      "id": "ZFsILJCE5fqEdhwsy3RII",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.966650390625,
      "y": 1440.8510253906247,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.17596435546875,
      "height": 35,
      "seed": 1662479598,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732636678187,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "port",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "port",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "arrow",
      "version": 38,
      "versionNonce": 1003555898,
      "isDeleted": false,
      "id": "G_zBIuAjWc2x3GLfxrNkt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035.5422119140624,
      "y": 1262.9972351074216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.22308349609364,
      "height": 63.023773193359375,
      "seed": 1121336750,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732636678187,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bVtPW0K7C1hyTs24XqATR",
        "focus": 0.6068778449827793,
        "gap": 3.46319580078125
      },
      "endBinding": {
        "elementId": "rG6Ch5BkNb8u3zuUA1UUu",
        "focus": 0.5084226057957422,
        "gap": 12.49090576171875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -180.22308349609364,
          63.023773193359375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 33,
      "versionNonce": 1858104422,
      "isDeleted": false,
      "id": "fEmF_LFd4gCLWfShS8RB2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1033.7175659179686,
      "y": 1267.7686584472654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.64508056640614,
      "height": 173.61428833007812,
      "seed": 1367543730,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732636678187,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bVtPW0K7C1hyTs24XqATR",
        "focus": 0.8125750385900794,
        "gap": 5.287841796875
      },
      "endBinding": {
        "elementId": "-0rw5n_9G337b3OERBB_Q",
        "focus": 0.6597154699971243,
        "gap": 16.87353515625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -170.64508056640614,
          173.61428833007812
        ]
      ]
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 756511994,
      "isDeleted": false,
      "id": "bVtPW0K7C1hyTs24XqATR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1039.0054077148436,
      "y": 1244.0496337890622,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.94790649414062,
      "height": 35,
      "seed": 2097532334,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "G_zBIuAjWc2x3GLfxrNkt",
          "type": "arrow"
        },
        {
          "id": "fEmF_LFd4gCLWfShS8RB2",
          "type": "arrow"
        }
      ],
      "updated": 1732636678187,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Applications",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Applications",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 1778511782,
      "isDeleted": false,
      "id": "_4xsAWd99sICiHJbGLm5k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.7308532714844,
      "y": 1081.450631713867,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 683.6760559082031,
      "height": 550.9639434814453,
      "seed": 1682389618,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732636678187,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 588432826,
      "isDeleted": false,
      "id": "HJmgnvjuy4ZwNQlNMvLQq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908.6884643554688,
      "y": 1094.0728546142577,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.74397277832031,
      "height": 35,
      "seed": 106473394,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732636678187,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Cloud",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cloud",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 1622215398,
      "isDeleted": false,
      "id": "Pus92YsBLKbewi7tCjYWd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.5156616210937,
      "y": 1687.9512939453118,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 941.527587890625,
      "height": 175,
      "seed": 719245170,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732636678187,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "How does URL convert to IP and Port?\nDNS - Domain name service -> converts a domain/URL to a IP:Port\n1) Browser looks at cache for Domain match to IP:Port\n2) Router will check it's cache\n3) Check the global domain servers ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How does URL convert to IP and Port?\nDNS - Domain name service -> converts a domain/URL to a IP:Port\n1) Browser looks at cache for Domain match to IP:Port\n2) Router will check it's cache\n3) Check the global domain servers ",
      "lineHeight": 1.25,
      "baseline": 164
    },
    {
      "type": "ellipse",
      "version": 53,
      "versionNonce": 115736186,
      "isDeleted": false,
      "id": "kBFHUxzOY3TIk2TI568fw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.0134887695312,
      "y": 2054.7707031249984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.0450439453125,
      "height": 190.0450439453125,
      "seed": 2047122670,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "H5hh8LLaGXFrHXyN5s3um",
          "type": "arrow"
        },
        {
          "id": "qBfamAbFAaQYVGvhaUuQW",
          "type": "arrow"
        }
      ],
      "updated": 1732636678187,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 99,
      "versionNonce": 1096465958,
      "isDeleted": false,
      "id": "TIt76UhEWKxTJTUsH22We",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1130.150439453125,
      "y": 2040.0880554199202,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.22491455078125,
      "height": 197.22491455078125,
      "seed": 557893870,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "H5hh8LLaGXFrHXyN5s3um",
          "type": "arrow"
        },
        {
          "id": "qBfamAbFAaQYVGvhaUuQW",
          "type": "arrow"
        }
      ],
      "updated": 1732636678187,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 85,
      "versionNonce": 626270010,
      "isDeleted": false,
      "id": "H5hh8LLaGXFrHXyN5s3um",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.0187596378001,
      "y": 2143.7410027252636,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 414.0157431716917,
      "height": 3.91288186174188,
      "seed": 1710117038,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732636678187,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kBFHUxzOY3TIk2TI568fw",
        "focus": -0.07786999995832779,
        "gap": 14.128148902464929
      },
      "endBinding": {
        "elementId": "TIt76UhEWKxTJTUsH22We",
        "focus": -0.10140123007066615,
        "gap": 12.477326629869964
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          414.0157431716917,
          3.91288186174188
        ]
      ]
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 552339814,
      "isDeleted": false,
      "id": "-0KmSpzkY-FJplUX_G4NM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.23332519531243,
      "y": 1912.2466247558577,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 452.7038269042969,
      "height": 70,
      "seed": 657049326,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732636678187,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "UDP and TCP\n- Packet Transmission Protocals",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UDP and TCP\n- Packet Transmission Protocals",
      "lineHeight": 1.25,
      "baseline": 59
    },
    {
      "type": "rectangle",
      "version": 39,
      "versionNonce": 985671674,
      "isDeleted": false,
      "id": "o0GNRV6cbk6evNy1Uw-g-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844.0837280273437,
      "y": 2080.9951293945296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.47515869140625,
      "height": 56.25750732421875,
      "seed": 1107597618,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HYuM9a2D6JGxvFAX-_P34"
        }
      ],
      "updated": 1732636678187,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1857154214,
      "isDeleted": false,
      "id": "HYuM9a2D6JGxvFAX-_P34",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.6673309326171,
      "y": 2091.623883056639,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.30795288085938,
      "height": 35,
      "seed": 495777970,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732636678187,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "packet",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o0GNRV6cbk6evNy1Uw-g-",
      "originalText": "packet",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 40,
      "versionNonce": 2133661882,
      "isDeleted": false,
      "id": "xfkjO0SP4P0xGokoWZvGt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.2006103515624,
      "y": 2077.4668090820296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.66363525390625,
      "height": 54.39471435546875,
      "seed": 732153458,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732636678187,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 45,
      "versionNonce": 676947942,
      "isDeleted": false,
      "id": "x1_y7MRfnE3r0ffohX_i_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980.6313354492187,
      "y": 2079.9069335937484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.26385498046886,
      "height": 51.952301025390625,
      "seed": 105658162,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732636678187,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 331,
      "versionNonce": 842920314,
      "isDeleted": false,
      "id": "tBkj-sqFQSGrtbUltp_-8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525.8527465820312,
      "y": 2287.041333007811,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 850.2196044921875,
      "height": 245,
      "seed": 653522862,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732636678187,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "- Packet sizing \n- Because of memory and packet loss\n- UDP - packets are just sent no check\n    - Fastest type of connection\n    - Used for streaming Audio and Video\n- TCP - send the packets and check the reception and order\n    - Slower",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Packet sizing \n- Because of memory and packet loss\n- UDP - packets are just sent no check\n    - Fastest type of connection\n    - Used for streaming Audio and Video\n- TCP - send the packets and check the reception and order\n    - Slower",
      "lineHeight": 1.25,
      "baseline": 234
    },
    {
      "type": "arrow",
      "version": 54,
      "versionNonce": 233798438,
      "isDeleted": false,
      "id": "qBfamAbFAaQYVGvhaUuQW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1129.5571533203124,
      "y": 2205.472302246092,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 426.99310302734375,
      "height": 6.8043212890625,
      "seed": 529122990,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732636678188,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TIt76UhEWKxTJTUsH22We",
        "focus": -0.6930564473984248,
        "gap": 20.971201328066087
      },
      "endBinding": {
        "elementId": "kBFHUxzOY3TIk2TI568fw",
        "focus": 0.49625353866328925,
        "gap": 23.09191850753173
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -426.99310302734375,
          -6.8043212890625
        ]
      ]
    },
    {
      "id": "C95u9TgHhZ3-QTuWuKCh7",
      "type": "text",
      "x": 514.4147064208983,
      "y": 2565.9093841552713,
      "width": 107.63194274902344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1103743098,
      "version": 73,
      "versionNonce": 657830458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732636678188,
      "link": null,
      "locked": false,
      "text": "Onion - ",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Onion - ",
      "lineHeight": 1.25
    },
    {
      "id": "nVb38JwAjIz1sKAqPa0wq",
      "type": "ellipse",
      "x": 471.12283630371076,
      "y": 2673.634115600585,
      "width": 181.53524780273438,
      "height": 181.53524780273438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1300042298,
      "version": 143,
      "versionNonce": 1825976614,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lsuyrxL6ZffOtlZdOYwJY"
        },
        {
          "id": "-_naAjE4a4gewdze3BTiA",
          "type": "arrow"
        },
        {
          "id": "yGy01twxAOuyNu2yIfJCx",
          "type": "arrow"
        }
      ],
      "updated": 1732636850422,
      "link": null,
      "locked": false
    },
    {
      "id": "lsuyrxL6ZffOtlZdOYwJY",
      "type": "text",
      "x": 521.9480785841841,
      "y": 2746.7193371291055,
      "width": 79.51995849609375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1516280614,
      "version": 28,
      "versionNonce": 230669990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732636744461,
      "link": null,
      "locked": false,
      "text": "Harris",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": "nVb38JwAjIz1sKAqPa0wq",
      "originalText": "Harris",
      "lineHeight": 1.25
    },
    {
      "id": "bwdd_d_Ikw9u6cFSiVOjp",
      "type": "ellipse",
      "x": 926.164401245117,
      "y": 2669.582846069335,
      "width": 189.5263671875,
      "height": 189.5263671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2123854394,
      "version": 88,
      "versionNonce": 491504934,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tGJvSn3ecrKeTboJY-HDP"
        },
        {
          "id": "x5tgmocr61cYNnOTLPpE8",
          "type": "arrow"
        },
        {
          "id": "csAPauz1QC9OW-debsqAl",
          "type": "arrow"
        },
        {
          "id": "raaM2I5tyo67VRzMQxDCL",
          "type": "arrow"
        },
        {
          "id": "IkZJO8UXYT_Y89QnWp1D9",
          "type": "arrow"
        },
        {
          "id": "7dlaLYKUIml5Pn8YWljjK",
          "type": "arrow"
        },
        {
          "id": "E8BeAVh6QDICyzQYscnCg",
          "type": "arrow"
        },
        {
          "id": "gOXaWeB2pdRtIDqARJpqx",
          "type": "arrow"
        },
        {
          "id": "sWl01O-DE4uAfuRdWghnj",
          "type": "arrow"
        }
      ],
      "updated": 1732637286457,
      "link": null,
      "locked": false
    },
    {
      "id": "tGJvSn3ecrKeTboJY-HDP",
      "type": "text",
      "x": 990.6659125689553,
      "y": 2746.8383399371187,
      "width": 60.507965087890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1019617530,
      "version": 17,
      "versionNonce": 1747041850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732636747429,
      "link": null,
      "locked": false,
      "text": "Andy",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": "bwdd_d_Ikw9u6cFSiVOjp",
      "originalText": "Andy",
      "lineHeight": 1.25
    },
    {
      "id": "Y55rWsNJWjdlYR2NAOgAi",
      "type": "ellipse",
      "x": 1410.555026245117,
      "y": 2685.4998992919914,
      "width": 184.55419921875,
      "height": 184.55419921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1327581562,
      "version": 37,
      "versionNonce": 681986106,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HdP0d6p0g_rnP5LAW4Y8n"
        },
        {
          "id": "OrZbFH88Mue5ok-R8FgB2",
          "type": "arrow"
        },
        {
          "id": "rxGz7Y_-8YAx5XsTY72uW",
          "type": "arrow"
        }
      ],
      "updated": 1732636838032,
      "link": null,
      "locked": false
    },
    {
      "id": "HdP0d6p0g_rnP5LAW4Y8n",
      "type": "text",
      "x": 1469.9903829920077,
      "y": 2760.0272360193508,
      "width": 65.1839599609375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 571215994,
      "version": 19,
      "versionNonce": 1120704294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732636758546,
      "link": null,
      "locked": false,
      "text": "Irina",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": "Y55rWsNJWjdlYR2NAOgAi",
      "originalText": "Irina",
      "lineHeight": 1.25
    },
    {
      "id": "s85pheRmnaTW4Kv0B02pF",
      "type": "rectangle",
      "x": 716.4265472412108,
      "y": 2731.4503387451164,
      "width": 125.3590087890625,
      "height": 62.340667724609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 61634278,
      "version": 70,
      "versionNonce": 1337833510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732636678188,
      "link": null,
      "locked": false
    },
    {
      "id": "Wmiuj5xVnzlMt12QyLLDW",
      "type": "rectangle",
      "x": 703.160006713867,
      "y": 2705.1485809326164,
      "width": 160.4384765625,
      "height": 115.4581298828125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2063901562,
      "version": 127,
      "versionNonce": 408160762,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mcpRhYr1cu8nBYNrsVUxU"
        },
        {
          "id": "-_naAjE4a4gewdze3BTiA",
          "type": "arrow"
        },
        {
          "id": "x5tgmocr61cYNnOTLPpE8",
          "type": "arrow"
        }
      ],
      "updated": 1732636689558,
      "link": null,
      "locked": false
    },
    {
      "id": "mcpRhYr1cu8nBYNrsVUxU",
      "type": "text",
      "x": 725.7832595825193,
      "y": 2745.3776458740226,
      "width": 115.19197082519531,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1020052646,
      "version": 31,
      "versionNonce": 1954352634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732636678188,
      "link": null,
      "locked": false,
      "text": "Message",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": "Wmiuj5xVnzlMt12QyLLDW",
      "originalText": "Message",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 42409722,
      "isDeleted": false,
      "id": "SBnkstRsq4tRcyzikKMHA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200.085787963867,
      "y": 2739.39185180664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.3590087890625,
      "height": 62.340667724609375,
      "seed": 378839034,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tTIRStdcKVQadYMXQUbRa"
        },
        {
          "id": "csAPauz1QC9OW-debsqAl",
          "type": "arrow"
        },
        {
          "id": "OrZbFH88Mue5ok-R8FgB2",
          "type": "arrow"
        }
      ],
      "updated": 1732636700304,
      "link": null,
      "locked": false
    },
    {
      "id": "tTIRStdcKVQadYMXQUbRa",
      "type": "text",
      "x": 1205.1693069458006,
      "y": 2753.0621856689445,
      "width": 115.19197082519531,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1478374138,
      "version": 6,
      "versionNonce": 884102138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732636696961,
      "link": null,
      "locked": false,
      "text": "Message",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": "SBnkstRsq4tRcyzikKMHA",
      "originalText": "Message",
      "lineHeight": 1.25
    },
    {
      "id": "-zS4KaZUGOrZJWAMg5v35",
      "type": "rectangle",
      "x": 1178.196383666992,
      "y": 2850.3930572509757,
      "width": 163.4290771484375,
      "height": 102.68173217773438,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 628614650,
      "version": 46,
      "versionNonce": 25515430,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rxGz7Y_-8YAx5XsTY72uW",
          "type": "arrow"
        },
        {
          "id": "raaM2I5tyo67VRzMQxDCL",
          "type": "arrow"
        }
      ],
      "updated": 1732636842537,
      "link": null,
      "locked": false
    },
    {
      "id": "WHo7SQAWj1qVjZ1JYhvtN",
      "type": "rectangle",
      "x": 1210.187350463867,
      "y": 2877.8202728271476,
      "width": 98.2451171875,
      "height": 47.39129638671875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1688563258,
      "version": 65,
      "versionNonce": 578377594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732636678188,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 1118708390,
      "isDeleted": false,
      "id": "hOJ4IVxYuE_wjcK45mAI9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.0442230224608,
      "y": 2860.848440551757,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 98.2451171875,
      "height": 47.39129638671875,
      "seed": 244891046,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "IkZJO8UXYT_Y89QnWp1D9",
          "type": "arrow"
        },
        {
          "id": "yGy01twxAOuyNu2yIfJCx",
          "type": "arrow"
        }
      ],
      "updated": 1732636850422,
      "link": null,
      "locked": false
    },
    {
      "id": "-_naAjE4a4gewdze3BTiA",
      "type": "arrow",
      "x": 665.6599851935885,
      "y": 2773.1171590693625,
      "width": 26.5775972038723,
      "height": 1.1746288163312784,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1389068006,
      "version": 54,
      "versionNonce": 913359974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732636741439,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26.5775972038723,
          1.1746288163312784
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nVb38JwAjIz1sKAqPa0wq",
        "focus": 0.045470066576442335,
        "gap": 13.367254283499847
      },
      "endBinding": {
        "elementId": "Wmiuj5xVnzlMt12QyLLDW",
        "focus": -0.25201788165646455,
        "gap": 10.92242431640625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "x5tgmocr61cYNnOTLPpE8",
      "type": "arrow",
      "x": 876.063082885742,
      "y": 2769.985712443873,
      "width": 38.12292172622574,
      "height": 1.2814477277352125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 969114214,
      "version": 50,
      "versionNonce": 1961754874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732636745957,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.12292172622574,
          1.2814477277352125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Wmiuj5xVnzlMt12QyLLDW",
        "focus": 0.0660713696132524,
        "gap": 12.464599609375
      },
      "endBinding": {
        "elementId": "bwdd_d_Ikw9u6cFSiVOjp",
        "focus": -0.11083592159738147,
        "gap": 12.202544547798041
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "csAPauz1QC9OW-debsqAl",
      "type": "arrow",
      "x": 1129.5904572494167,
      "y": 2765.3057616131987,
      "width": 65.17770376132535,
      "height": 2.149320644216914,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1945949242,
      "version": 60,
      "versionNonce": 1535740538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732636745957,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.17770376132535,
          2.149320644216914
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bwdd_d_Ikw9u6cFSiVOjp",
        "focus": -0.027660381945886676,
        "gap": 13.903927005213944
      },
      "endBinding": {
        "elementId": "SBnkstRsq4tRcyzikKMHA",
        "focus": 0.02601923527440263,
        "gap": 5.317626953125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OrZbFH88Mue5ok-R8FgB2",
      "type": "arrow",
      "x": 1334.772067260742,
      "y": 2760.895897544531,
      "width": 54.41936373415456,
      "height": 4.32030726794892,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 831535718,
      "version": 44,
      "versionNonce": 146509478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732636749118,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.41936373415456,
          4.32030726794892
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SBnkstRsq4tRcyzikKMHA",
        "focus": -0.42527628477995955,
        "gap": 9.3272705078125
      },
      "endBinding": {
        "elementId": "Y55rWsNJWjdlYR2NAOgAi",
        "focus": 0.03823110502993493,
        "gap": 22.05566505725521
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rxGz7Y_-8YAx5XsTY72uW",
      "type": "arrow",
      "x": 1439.366305541992,
      "y": 2865.932424926757,
      "width": 84.5792236328125,
      "height": 40.458831787109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1581352358,
      "version": 24,
      "versionNonce": 1139093754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732636838033,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -84.5792236328125,
          40.458831787109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Y55rWsNJWjdlYR2NAOgAi",
        "focus": -0.565016753841788,
        "gap": 16.347434846044678
      },
      "endBinding": {
        "elementId": "-zS4KaZUGOrZJWAMg5v35",
        "focus": 0.5533794154904466,
        "gap": 13.16162109375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "raaM2I5tyo67VRzMQxDCL",
      "type": "arrow",
      "x": 1165.0861541748045,
      "y": 2907.58894958496,
      "width": 69.9608154296875,
      "height": 56.13934326171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1517599354,
      "version": 40,
      "versionNonce": 1054322918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732636842537,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -69.9608154296875,
          -56.13934326171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-zS4KaZUGOrZJWAMg5v35",
        "focus": -0.7009228284225358,
        "gap": 13.1102294921875
      },
      "endBinding": {
        "elementId": "bwdd_d_Ikw9u6cFSiVOjp",
        "focus": 0.22686581909708814,
        "gap": 19.65857898542089
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IkZJO8UXYT_Y89QnWp1D9",
      "type": "arrow",
      "x": 942.6245452880858,
      "y": 2842.6048797607414,
      "width": 90.92041015625,
      "height": 45.33746337890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1981886310,
      "version": 35,
      "versionNonce": 1030833018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732636846818,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -90.92041015625,
          45.33746337890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bwdd_d_Ikw9u6cFSiVOjp",
        "focus": -0.3703140382233613,
        "gap": 15.94279466171119
      },
      "endBinding": {
        "elementId": "hOJ4IVxYuE_wjcK45mAI9",
        "focus": 0.7072716974700767,
        "gap": 12.414794921875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yGy01twxAOuyNu2yIfJCx",
      "type": "arrow",
      "x": 732.5288421630858,
      "y": 2882.614279174804,
      "width": 92.993896484375,
      "height": 51.2545166015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1627270394,
      "version": 30,
      "versionNonce": 1532943846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732636850422,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -92.993896484375,
          -51.2545166015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hOJ4IVxYuE_wjcK45mAI9",
        "focus": -0.5877072136758735,
        "gap": 8.515380859375
      },
      "endBinding": {
        "elementId": "nVb38JwAjIz1sKAqPa0wq",
        "focus": 0.2331454480741272,
        "gap": 11.760630634055644
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9lPH4F1Q8W_MRduSb6FR9",
      "type": "ellipse",
      "x": 1232.553561401367,
      "y": 2576.352072143554,
      "width": 37.6444091796875,
      "height": 39.95491027832031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1384193126,
      "version": 26,
      "versionNonce": 775622054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732637097040,
      "link": null,
      "locked": false
    },
    {
      "id": "dnNsG_IWUjyWEsFzNScO8",
      "type": "line",
      "x": 1252.346041870117,
      "y": 2618.3023590087882,
      "width": 0.3465576171875,
      "height": 33.80047607421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1008101606,
      "version": 13,
      "versionNonce": 1056571578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732637101042,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3465576171875,
          33.80047607421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "H4TVOgfdRGrwCWNWkRE9N",
      "type": "line",
      "x": 1252.4301483154295,
      "y": 2652.6056732177726,
      "width": 9.7158203125,
      "height": 9.855255126953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 942528890,
      "version": 9,
      "versionNonce": 786708966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732637104060,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -9.7158203125,
          9.855255126953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZxxEaoLW3XukAoNRGy3qE",
      "type": "line",
      "x": 1252.768649291992,
      "y": 2653.3813385009757,
      "width": 21.404541015625,
      "height": 12.259429931640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1599081766,
      "version": 8,
      "versionNonce": 1602505914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732637108136,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.404541015625,
          12.259429931640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hY6hJJCodxeXhKerfEQjo",
      "type": "line",
      "x": 1278.8644744873045,
      "y": 2628.9979461669914,
      "width": 49.6015625,
      "height": 4.617401123046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1770956154,
      "version": 14,
      "versionNonce": 1297694246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732637111969,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -49.6015625,
          4.617401123046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7dlaLYKUIml5Pn8YWljjK",
      "type": "arrow",
      "x": 1090.3622772216795,
      "y": 2683.8149322509757,
      "width": 93.5845947265625,
      "height": 113.93006896972656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 689604966,
      "version": 11,
      "versionNonce": 2007416506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732637273679,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.5845947265625,
          -113.93006896972656
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bwdd_d_Ikw9u6cFSiVOjp",
        "focus": 0.026784703450002084,
        "gap": 11.568533954187913
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "E8BeAVh6QDICyzQYscnCg",
      "type": "arrow",
      "x": 975.356539916992,
      "y": 2862.2826751708976,
      "width": 93.44305419921875,
      "height": 115.02069091796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1576917050,
      "version": 16,
      "versionNonce": 633443814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732637278436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -93.44305419921875,
          115.02069091796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bwdd_d_Ikw9u6cFSiVOjp",
        "focus": -0.2784164056520991,
        "gap": 13.256752846679731
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gOXaWeB2pdRtIDqARJpqx",
      "type": "arrow",
      "x": 955.0317718505858,
      "y": 2678.059622192382,
      "width": 108.450927734375,
      "height": 105.66270446777344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2106971238,
      "version": 21,
      "versionNonce": 1391297338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732637281326,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -108.450927734375,
          -105.66270446777344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bwdd_d_Ikw9u6cFSiVOjp",
        "focus": 0.166924423459274,
        "gap": 13.807541206201236
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sWl01O-DE4uAfuRdWghnj",
      "type": "arrow",
      "x": 1072.936373901367,
      "y": 2862.2241119384757,
      "width": 123.8369140625,
      "height": 164.72714233398438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 415071418,
      "version": 26,
      "versionNonce": 804712934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732637286457,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123.8369140625,
          164.72714233398438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bwdd_d_Ikw9u6cFSiVOjp",
        "focus": 0.18196674433614593,
        "gap": 16.074685068795816
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}