{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "B1jLnUeJeL4Szi5_L705y",
      "type": "text",
      "x": 415.6069030761719,
      "y": 231.66940612792968,
      "width": 336.72784423828125,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1764756971,
      "version": 55,
      "versionNonce": 1025418373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729606184623,
      "link": null,
      "locked": false,
      "text": "[] Diff Class vs Object\n[] Work through example",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 59,
      "containerId": null,
      "originalText": "[] Diff Class vs Object\n[] Work through example",
      "lineHeight": 1.25
    },
    {
      "id": "k_jcI2K2g0TER1r-Tq45K",
      "type": "text",
      "x": 372.1437683105469,
      "y": 379.85899658203124,
      "width": 849.8836669921875,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1971130603,
      "version": 479,
      "versionNonce": 1037091019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729606955295,
      "link": null,
      "locked": false,
      "text": "Keys:\n- There techniqually are not private variables in python\n- Double underscore: __<Var> name is psudo private. This\n    means should not touch this under any circumstances  \n- single underscore: _<attribute name> is consider protected.\n    this means recommended you don't touch ",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 199,
      "containerId": null,
      "originalText": "Keys:\n- There techniqually are not private variables in python\n- Double underscore: __<Var> name is psudo private. This\n    means should not touch this under any circumstances  \n- single underscore: _<attribute name> is consider protected.\n    this means recommended you don't touch ",
      "lineHeight": 1.25
    },
    {
      "id": "04YeyDMxdBuc7cPZBqJju",
      "type": "text",
      "x": 363.9516906738281,
      "y": 635.7953857421875,
      "width": 750.5677490234375,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 672977093,
      "version": 282,
      "versionNonce": 1220475941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729607099777,
      "link": null,
      "locked": false,
      "text": "Magic method __dict__\n- converts the object into a dictionary\n- the attribute names are the key names\n- the attribute values are the key values\n- helpful you want to save the class in a file or DB ",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 164,
      "containerId": null,
      "originalText": "Magic method __dict__\n- converts the object into a dictionary\n- the attribute names are the key names\n- the attribute values are the key values\n- helpful you want to save the class in a file or DB ",
      "lineHeight": 1.25
    },
    {
      "id": "v8EfD_if6Fz1dK3HnSHKM",
      "type": "text",
      "x": 399.89830322265624,
      "y": 889.5063659667969,
      "width": 895.49560546875,
      "height": 315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 657078091,
      "version": 238,
      "versionNonce": 405464773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729608140548,
      "link": null,
      "locked": false,
      "text": "Decorators\n\n@<decorator's name>\ndef <function name>(...):\n    you code\n\n- A decorator is a function that wraps around another function\n- With you can manipulate the inputs and outputs of the \n  wrapped function",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 304,
      "containerId": null,
      "originalText": "Decorators\n\n@<decorator's name>\ndef <function name>(...):\n    you code\n\n- A decorator is a function that wraps around another function\n- With you can manipulate the inputs and outputs of the \n  wrapped function",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}