{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 150,
      "versionNonce": 969087327,
      "isDeleted": false,
      "id": "Qs7ay4SJKPcvRrVBJnBUd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 287.33184814453125,
      "y": 325.40342712402344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 363.28125,
      "height": 120,
      "seed": 1887076530,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727361882692,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "def sub(x: int, y: int) -> int:\n    \"\"\"\n    This is my function docs\n    \"\"\"\n    return x - y",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "def sub(x: int, y: int) -> int:\n    \"\"\"\n    This is my function docs\n    \"\"\"\n    return x - y",
      "lineHeight": 1.2,
      "baseline": 115
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 178057233,
      "isDeleted": false,
      "id": "1jKLEfwFhkj6b3Fg78FoW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 291.47314453125,
      "y": 143.7222900390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 900.979248046875,
      "height": 125,
      "seed": 972655790,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727361882694,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "def <function name>(arg1: <arg1 datatype>, arg2:<arg2 datatype>...) -> <return datatype>:\n    \"\"\"\n    docs string\n    \"\"\"\"\n    code",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "def <function name>(arg1: <arg1 datatype>, arg2:<arg2 datatype>...) -> <return datatype>:\n    \"\"\"\n    docs string\n    \"\"\"\"\n    code",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "arrow",
      "version": 37,
      "versionNonce": 1669095218,
      "isDeleted": false,
      "id": "4zwFgSt6JM5pGgIcNDcW4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.745849609375,
      "y": 207.56773376464844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.044921875,
      "height": 3.3470306396484375,
      "seed": 461865966,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727360230110,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -83.044921875,
          -3.3470306396484375
        ]
      ]
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 2035543790,
      "isDeleted": false,
      "id": "59ufxjX-ZSTIgDjr9fFDJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.3931274414062,
      "y": 194.15122985839844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 452.4609375,
      "height": 23,
      "seed": 1748870062,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727360258024,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "The doc string must come after the function header",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The doc string must come after the function header",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 771134847,
      "isDeleted": false,
      "id": "54fpxLik6oXAc_IS4wcG6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331.57200317382814,
      "y": 541.5593444824218,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 818.3993530273438,
      "height": 100,
      "seed": 406153010,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727361882695,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "from <module name / python file path> import <item you want to use in your code>\nimport  <item you want to use in your code>\nimport  <item you want to use in your code> as <new_name>\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "from <module name / python file path> import <item you want to use in your code>\nimport  <item you want to use in your code>\nimport  <item you want to use in your code> as <new_name>\n",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1116128753,
      "isDeleted": false,
      "id": "BnnT-_tXO6E_8cE2GxMg-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 333.92677001953126,
      "y": 637.5330993652343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 316.40625,
      "height": 120,
      "seed": 101672882,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727361882696,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "from typing import Callable\n\ndef my_func(func:Callable):\n    ...\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "from typing import Callable\n\ndef my_func(func:Callable):\n    ...\n",
      "lineHeight": 1.2,
      "baseline": 115
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 581275039,
      "isDeleted": false,
      "id": "DBaahM7YF5Jm8wgsDcnzy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.335400390625,
      "y": 639.6130935668945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 398.4375,
      "height": 120,
      "seed": 2071996146,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727361882696,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "import typing\n\ndef my_func(func:typing.Callable):\n    ...\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "import typing\n\ndef my_func(func:typing.Callable):\n    ...\n",
      "lineHeight": 1.2,
      "baseline": 115
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 1853546449,
      "isDeleted": false,
      "id": "WH6aKw20ha0OM0fwONnXs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 333.6381164550782,
      "y": 758.2197937011721,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 539.0625,
      "height": 120,
      "seed": 26452334,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727361882697,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "from typing import Callable as typing_callable\n\ndef my_func(func:typing_callable):\n    ...\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "from typing import Callable as typing_callable\n\ndef my_func(func:typing_callable):\n    ...\n",
      "lineHeight": 1.2,
      "baseline": 115
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}