{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "FFu5HItKo3cI05Qt9ZTKu",
      "type": "text",
      "x": 604.453125,
      "y": 213.5704345703125,
      "width": 333.703857421875,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2008980091,
      "version": 84,
      "versionNonce": 1301391323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731424199697,
      "link": null,
      "locked": false,
      "text": "[] Error Handling\n[] Reading Stack Trace\n[] try-block",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 94,
      "containerId": null,
      "originalText": "[] Error Handling\n[] Reading Stack Trace\n[] try-block",
      "lineHeight": 1.25
    },
    {
      "id": "yjcx7CWrDcpX6IIlBUZ9j",
      "type": "line",
      "x": 606.094970703125,
      "y": 387.7066650390625,
      "width": 6.63458251953125,
      "height": 619.4699096679688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2113366581,
      "version": 57,
      "versionNonce": 1268881237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731424199697,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.63458251953125,
          619.4699096679688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rr1xRM5ZZo2zIG3xvimIN",
      "type": "line",
      "x": 781.7319946289062,
      "y": 377.1029968261719,
      "width": 12.82037353515625,
      "height": 635.447998046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1166305787,
      "version": 101,
      "versionNonce": 1277520283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731424952110,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.82037353515625,
          635.447998046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dTQI9KNzR5xuKTc47YFNE",
      "type": "text",
      "x": 640.457763671875,
      "y": 348.7385559082031,
      "width": 58.79998779296875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 743947637,
      "version": 5,
      "versionNonce": 1316873397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731424199697,
      "link": null,
      "locked": false,
      "text": "RAM",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "RAM",
      "lineHeight": 1.25
    },
    {
      "id": "r3YWKilSgMi1bd_1p9kRC",
      "type": "line",
      "x": 615.8671264648438,
      "y": 466.8947448730469,
      "width": 130.44085693359375,
      "height": 4.89678955078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 296334421,
      "version": 46,
      "versionNonce": 1279765787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731424199697,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130.44085693359375,
          -4.89678955078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aJV7c5QA5tZJvUgYhs_gv",
      "type": "line",
      "x": 616.7241821289062,
      "y": 525.0615234375,
      "width": 133.27398681640625,
      "height": 3.1959228515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 276921083,
      "version": 26,
      "versionNonce": 1059685909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731424199697,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133.27398681640625,
          -3.1959228515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4jbDTryiFHjdHqS6ckY8l",
      "type": "line",
      "x": 621.6167602539062,
      "y": 592.0474243164062,
      "width": 135.50048828125,
      "height": 4.1695556640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2139043637,
      "version": 33,
      "versionNonce": 1185501627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731424199697,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135.50048828125,
          -4.1695556640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DZStDZxe0BIyy_PCFw_VA",
      "type": "line",
      "x": 620.4141235351562,
      "y": 656.9618530273438,
      "width": 140.87493896484375,
      "height": 4.3165283203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1406668283,
      "version": 46,
      "versionNonce": 1352268661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731424199698,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140.87493896484375,
          -4.3165283203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "i2EatDLEyYUomiV-_MQub",
      "type": "line",
      "x": 620.4342041015625,
      "y": 719.5065307617188,
      "width": 140.1529541015625,
      "height": 0.31390380859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1766950837,
      "version": 45,
      "versionNonce": 447570523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731424199698,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140.1529541015625,
          0.31390380859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4PRcwAbYoXhC6GQMhMoi2",
      "type": "line",
      "x": 615.9208374023438,
      "y": 788.8193359375,
      "width": 145.84539794921875,
      "height": 0.48529052734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1254618363,
      "version": 46,
      "versionNonce": 991216853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731424199698,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          145.84539794921875,
          0.48529052734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dR7KO0dyIsS_eqy00K-xk",
      "type": "line",
      "x": 616.6681518554688,
      "y": 843.1281127929688,
      "width": 151.47479248046875,
      "height": 1.16595458984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 15601845,
      "version": 51,
      "versionNonce": 1007059387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731424868065,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          151.47479248046875,
          -1.16595458984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bfldU8rcUaU-TOq0aCbCk",
      "type": "line",
      "x": 622.2551879882812,
      "y": 898.6568603515625,
      "width": 141.5634765625,
      "height": 4.3406982421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 420717723,
      "version": 46,
      "versionNonce": 305095221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731424199698,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          141.5634765625,
          -4.3406982421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OCf5i7qrE85yhQ_XusMUj",
      "type": "line",
      "x": 621.93798828125,
      "y": 957.69140625,
      "width": 147.510009765625,
      "height": 0.58160400390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 786733845,
      "version": 29,
      "versionNonce": 1956038555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731424199698,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          147.510009765625,
          -0.58160400390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FLIV_oqvMCJ2Pa4sCxmBk",
      "type": "freedraw",
      "x": 598.2750244140625,
      "y": 386.5924987792969,
      "width": 88.194580078125,
      "height": 308.4972839355469,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 834191771,
      "version": 116,
      "versionNonce": 1523536789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731424199698,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.07000732421875,
          0
        ],
        [
          -0.26300048828125,
          0.132110595703125
        ],
        [
          -1.45440673828125,
          0.491668701171875
        ],
        [
          -3.6268310546875,
          0.75396728515625
        ],
        [
          -6.06182861328125,
          0.880035400390625
        ],
        [
          -6.61468505859375,
          0.94244384765625
        ],
        [
          -8.20001220703125,
          0.97052001953125
        ],
        [
          -8.9710693359375,
          1.10736083984375
        ],
        [
          -9.852294921875,
          1.244232177734375
        ],
        [
          -10.330810546875,
          1.28857421875
        ],
        [
          -12.21600341796875,
          1.599395751953125
        ],
        [
          -13.8829345703125,
          2.065887451171875
        ],
        [
          -14.51519775390625,
          2.453338623046875
        ],
        [
          -16.17999267578125,
          3.67388916015625
        ],
        [
          -17.79266357421875,
          4.842193603515625
        ],
        [
          -19.10125732421875,
          6.10101318359375
        ],
        [
          -20.3101806640625,
          7.765411376953125
        ],
        [
          -22.10992431640625,
          10.2716064453125
        ],
        [
          -23.87066650390625,
          12.838592529296875
        ],
        [
          -26.03125,
          16.7742919921875
        ],
        [
          -28.14508056640625,
          22.08087158203125
        ],
        [
          -29.041015625,
          25.510162353515625
        ],
        [
          -29.11248779296875,
          25.812164306640625
        ],
        [
          -29.2882080078125,
          26.492584228515625
        ],
        [
          -29.3892822265625,
          28.587921142578125
        ],
        [
          -29.51531982421875,
          30.090789794921875
        ],
        [
          -30.0615234375,
          35.427459716796875
        ],
        [
          -30.322021484375,
          40.564910888671875
        ],
        [
          -30.3658447265625,
          45.46807861328125
        ],
        [
          -30.93597412109375,
          51.084442138671875
        ],
        [
          -33.0166015625,
          57.0111083984375
        ],
        [
          -35.28302001953125,
          62.37005615234375
        ],
        [
          -38.47308349609375,
          71.50274658203125
        ],
        [
          -41.0418701171875,
          78.98037719726562
        ],
        [
          -45.28033447265625,
          85.86032104492188
        ],
        [
          -49.63299560546875,
          90.35467529296875
        ],
        [
          -51.641357421875,
          91.8853759765625
        ],
        [
          -55.2698974609375,
          93.718994140625
        ],
        [
          -59.34588623046875,
          95.551025390625
        ],
        [
          -63.5047607421875,
          97.69253540039062
        ],
        [
          -65.52642822265625,
          98.43783569335938
        ],
        [
          -72.735107421875,
          99.0235595703125
        ],
        [
          -79.0994873046875,
          99.47116088867188
        ],
        [
          -82.3896484375,
          99.26010131835938
        ],
        [
          -85.14007568359375,
          98.9801025390625
        ],
        [
          -86.4766845703125,
          98.70672607421875
        ],
        [
          -87.73123168945312,
          98.41580200195312
        ],
        [
          -88.12457275390625,
          98.31964111328125
        ],
        [
          -87.73504638671875,
          98.31964111328125
        ],
        [
          -82.7152099609375,
          99.28671264648438
        ],
        [
          -77.7158203125,
          100.69146728515625
        ],
        [
          -67.8651123046875,
          104.10079956054688
        ],
        [
          -63.845458984375,
          106.05313110351562
        ],
        [
          -58.42138671875,
          110.67333984375
        ],
        [
          -56.5418701171875,
          113.83389282226562
        ],
        [
          -56.2052001953125,
          115.47824096679688
        ],
        [
          -55.91815185546875,
          122.18124389648438
        ],
        [
          -55.91815185546875,
          125.60879516601562
        ],
        [
          -56.7440185546875,
          131.92465209960938
        ],
        [
          -56.8961181640625,
          139.68869018554688
        ],
        [
          -56.7138671875,
          149.07888793945312
        ],
        [
          -55.9356689453125,
          154.60659790039062
        ],
        [
          -55.19805908203125,
          160.11697387695312
        ],
        [
          -54.61602783203125,
          161.98880004882812
        ],
        [
          -54.3975830078125,
          162.51174926757812
        ],
        [
          -53.94610595703125,
          163.22830200195312
        ],
        [
          -53.824462890625,
          163.66372680664062
        ],
        [
          -53.01690673828125,
          165.92813110351562
        ],
        [
          -52.11346435546875,
          167.85232543945312
        ],
        [
          -49.7667236328125,
          173.35153198242188
        ],
        [
          -49.310302734375,
          175.23043823242188
        ],
        [
          -47.6873779296875,
          181.89480590820312
        ],
        [
          -47.0496826171875,
          185.95162963867188
        ],
        [
          -47.19232177734375,
          189.58963012695312
        ],
        [
          -47.48175048828125,
          195.77999877929688
        ],
        [
          -47.9227294921875,
          202.36233520507812
        ],
        [
          -49.05828857421875,
          207.04861450195312
        ],
        [
          -50.43267822265625,
          217.42184448242188
        ],
        [
          -50.5943603515625,
          229.98294067382812
        ],
        [
          -50.376708984375,
          233.90188598632812
        ],
        [
          -50.308837890625,
          243.68038940429688
        ],
        [
          -50.308837890625,
          247.77621459960938
        ],
        [
          -48.20391845703125,
          260.8610534667969
        ],
        [
          -47.89117431640625,
          264.4468078613281
        ],
        [
          -47.88629150390625,
          271.2828674316406
        ],
        [
          -47.721923828125,
          280.9436950683594
        ],
        [
          -46.74993896484375,
          287.8429870605469
        ],
        [
          -46.563232421875,
          293.6022644042969
        ],
        [
          -46.28643798828125,
          294.7780456542969
        ],
        [
          -46.1978759765625,
          294.9330749511719
        ],
        [
          -45.84375,
          295.2120056152344
        ],
        [
          -45.34393310546875,
          295.8268737792969
        ],
        [
          -44.12152099609375,
          297.9286804199219
        ],
        [
          -41.06768798828125,
          301.0052185058594
        ],
        [
          -39.12518310546875,
          302.2214660644531
        ],
        [
          -35.8516845703125,
          303.5745544433594
        ],
        [
          -33.93365478515625,
          304.4367980957031
        ],
        [
          -30.74407958984375,
          305.7486877441406
        ],
        [
          -29.9954833984375,
          306.0161437988281
        ],
        [
          -27.2252197265625,
          306.4930725097656
        ],
        [
          -26.8382568359375,
          306.6935729980469
        ],
        [
          -26.133544921875,
          306.8942565917969
        ],
        [
          -21.85052490234375,
          307.7482604980469
        ],
        [
          -20.1942138671875,
          308.1485290527344
        ],
        [
          -19.725341796875,
          308.1628112792969
        ],
        [
          -17.767822265625,
          308.1628112792969
        ],
        [
          -15.29986572265625,
          308.1628112792969
        ],
        [
          -14.64111328125,
          308.1628112792969
        ],
        [
          -14.55743408203125,
          307.7445373535156
        ],
        [
          -14.1539306640625,
          307.3379211425781
        ],
        [
          -10.45123291015625,
          307.9566955566406
        ],
        [
          -8.55926513671875,
          308.4972839355469
        ],
        [
          -8.55926513671875,
          308.4972839355469
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -8.55926513671875,
        308.4972839355469
      ]
    },
    {
      "id": "dMEFTo5YDUCfdqlWaW7ew",
      "type": "freedraw",
      "x": 584.346435546875,
      "y": 729.7628173828125,
      "width": 83.180908203125,
      "height": 244.34942626953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 712698235,
      "version": 97,
      "versionNonce": 2066816059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731424199698,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.20391845703125,
          0
        ],
        [
          -1.61529541015625,
          0
        ],
        [
          -7.42242431640625,
          -0.1534423828125
        ],
        [
          -12.35992431640625,
          -0.42962646484375
        ],
        [
          -13.691650390625,
          -0.42962646484375
        ],
        [
          -15.0364990234375,
          -0.20709228515625
        ],
        [
          -19.06976318359375,
          0.4874267578125
        ],
        [
          -21.8712158203125,
          0.99749755859375
        ],
        [
          -23.93463134765625,
          1.55517578125
        ],
        [
          -25.45806884765625,
          2.07110595703125
        ],
        [
          -27.781005859375,
          3.58270263671875
        ],
        [
          -29.6856689453125,
          5.61138916015625
        ],
        [
          -31.57470703125,
          8.36859130859375
        ],
        [
          -33.28948974609375,
          12.5140380859375
        ],
        [
          -33.7861328125,
          13.83404541015625
        ],
        [
          -36.02984619140625,
          18.47100830078125
        ],
        [
          -36.95086669921875,
          21.25653076171875
        ],
        [
          -37.611572265625,
          23.92388916015625
        ],
        [
          -37.64105224609375,
          25.0469970703125
        ],
        [
          -37.85736083984375,
          26.567626953125
        ],
        [
          -37.93731689453125,
          28.51025390625
        ],
        [
          -37.93731689453125,
          32.02001953125
        ],
        [
          -38.13134765625,
          37.766357421875
        ],
        [
          -39.4259033203125,
          46.12750244140625
        ],
        [
          -41.99517822265625,
          55.754638671875
        ],
        [
          -42.216796875,
          58.91259765625
        ],
        [
          -42.2545166015625,
          59.4248046875
        ],
        [
          -42.442626953125,
          61.2889404296875
        ],
        [
          -43.46295166015625,
          65.7703857421875
        ],
        [
          -44.9686279296875,
          70.630859375
        ],
        [
          -45.50982666015625,
          72.73724365234375
        ],
        [
          -46.78106689453125,
          75.84228515625
        ],
        [
          -49.6697998046875,
          80.67108154296875
        ],
        [
          -53.51251220703125,
          85.29864501953125
        ],
        [
          -58.15814208984375,
          89.849853515625
        ],
        [
          -58.5677490234375,
          90.4149169921875
        ],
        [
          -58.9122314453125,
          90.668701171875
        ],
        [
          -62.28900146484375,
          91.61712646484375
        ],
        [
          -67.69927978515625,
          92.5806884765625
        ],
        [
          -72.5040283203125,
          93.21435546875
        ],
        [
          -76.44400024414062,
          93.80828857421875
        ],
        [
          -80.22784423828125,
          94.462646484375
        ],
        [
          -82.92294311523438,
          94.99365234375
        ],
        [
          -83.180908203125,
          95.08380126953125
        ],
        [
          -82.20700073242188,
          95.08380126953125
        ],
        [
          -70.74664306640625,
          95.08380126953125
        ],
        [
          -67.87225341796875,
          95.08380126953125
        ],
        [
          -63.9840087890625,
          95.1929931640625
        ],
        [
          -58.78076171875,
          95.29022216796875
        ],
        [
          -56.1358642578125,
          95.56732177734375
        ],
        [
          -55.71209716796875,
          95.61181640625
        ],
        [
          -55.71209716796875,
          95.641845703125
        ],
        [
          -54.31903076171875,
          97.45294189453125
        ],
        [
          -52.66497802734375,
          100.94549560546875
        ],
        [
          -50.6455078125,
          106.4647216796875
        ],
        [
          -47.15777587890625,
          113.938232421875
        ],
        [
          -44.10040283203125,
          118.86798095703125
        ],
        [
          -43.32415771484375,
          120.4237060546875
        ],
        [
          -41.3101806640625,
          125.57220458984375
        ],
        [
          -40.068359375,
          128.88006591796875
        ],
        [
          -39.78167724609375,
          130.0244140625
        ],
        [
          -39.54266357421875,
          133.62750244140625
        ],
        [
          -39.19140625,
          139.07196044921875
        ],
        [
          -38.965576171875,
          142.3719482421875
        ],
        [
          -39.01824951171875,
          144.84197998046875
        ],
        [
          -39.146240234375,
          150.47265625
        ],
        [
          -39.146240234375,
          154.57684326171875
        ],
        [
          -39.146240234375,
          161.19329833984375
        ],
        [
          -39.4844970703125,
          179.60540771484375
        ],
        [
          -38.30609130859375,
          193.40179443359375
        ],
        [
          -36.3289794921875,
          203.42706298828125
        ],
        [
          -36.21209716796875,
          210.9947509765625
        ],
        [
          -36.21209716796875,
          213.253173828125
        ],
        [
          -36.19708251953125,
          216.360107421875
        ],
        [
          -36.09503173828125,
          217.463623046875
        ],
        [
          -36.09503173828125,
          221.20635986328125
        ],
        [
          -35.53387451171875,
          224.07427978515625
        ],
        [
          -32.3350830078125,
          232.52783203125
        ],
        [
          -31.64971923828125,
          235.04949951171875
        ],
        [
          -30.7510986328125,
          235.99822998046875
        ],
        [
          -27.1561279296875,
          238.53704833984375
        ],
        [
          -23.22625732421875,
          240.4908447265625
        ],
        [
          -20.9627685546875,
          241.39691162109375
        ],
        [
          -13.7996826171875,
          243.3031005859375
        ],
        [
          -6.8651123046875,
          243.60870361328125
        ],
        [
          -4.3475341796875,
          243.81793212890625
        ],
        [
          -4.32769775390625,
          243.81793212890625
        ],
        [
          -4.1121826171875,
          243.9197998046875
        ],
        [
          -4.1121826171875,
          243.85400390625
        ],
        [
          -4.1121826171875,
          243.786376953125
        ],
        [
          -3.72772216796875,
          242.83770751953125
        ],
        [
          -3.32867431640625,
          241.685546875
        ],
        [
          -3.32318115234375,
          241.1717529296875
        ],
        [
          -3.32318115234375,
          241.1717529296875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -3.32318115234375,
        241.1717529296875
      ]
    },
    {
      "id": "RVSrzNeFXBCQc8nX3teqA",
      "type": "text",
      "x": 390.2113342285156,
      "y": 469.2433776855469,
      "width": 79.21195983886719,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1448076667,
      "version": 7,
      "versionNonce": 1630148853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731424199698,
      "link": null,
      "locked": false,
      "text": "Stack",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Stack",
      "lineHeight": 1.25
    },
    {
      "id": "4V6xwlTGOWAvO9fQcgIY0",
      "type": "text",
      "x": 381.26556396484375,
      "y": 818.7831420898438,
      "width": 63.223968505859375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 361426395,
      "version": 6,
      "versionNonce": 819453147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731424199698,
      "link": null,
      "locked": false,
      "text": "Heap",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Heap",
      "lineHeight": 1.25
    },
    {
      "id": "ZscMNUKv9AKl8kYpRU5bV",
      "type": "freedraw",
      "x": 412.714599609375,
      "y": 352.508544921875,
      "width": 129.981689453125,
      "height": 664.699462890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7741365,
      "version": 164,
      "versionNonce": 2137078619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731424205464,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.07733154296875,
          0
        ],
        [
          -3.028656005859375,
          -0.05572509765625
        ],
        [
          -5.058685302734375,
          -0.05194091796875
        ],
        [
          -10.685577392578125,
          0.25750732421875
        ],
        [
          -15.01531982421875,
          0.4046630859375
        ],
        [
          -24.292755126953125,
          0.919891357421875
        ],
        [
          -27.989776611328125,
          1.283843994140625
        ],
        [
          -31.3243408203125,
          1.718231201171875
        ],
        [
          -36.43731689453125,
          2.662384033203125
        ],
        [
          -39.6763916015625,
          3.4088134765625
        ],
        [
          -43.22674560546875,
          4.46533203125
        ],
        [
          -44.707305908203125,
          4.958251953125
        ],
        [
          -45.8763427734375,
          5.506805419921875
        ],
        [
          -47.224334716796875,
          6.532470703125
        ],
        [
          -50.1724853515625,
          10.313873291015625
        ],
        [
          -51.548065185546875,
          12.666168212890625
        ],
        [
          -52.44915771484375,
          14.18267822265625
        ],
        [
          -54.004180908203125,
          16.996063232421875
        ],
        [
          -54.41632080078125,
          17.935821533203125
        ],
        [
          -55.260345458984375,
          20.26226806640625
        ],
        [
          -57.681976318359375,
          24.4927978515625
        ],
        [
          -59.99267578125,
          28.39398193359375
        ],
        [
          -60.97784423828125,
          30.674530029296875
        ],
        [
          -62.061309814453125,
          33.234466552734375
        ],
        [
          -65.8145751953125,
          40.92144775390625
        ],
        [
          -67.06658935546875,
          45.883056640625
        ],
        [
          -67.23458862304688,
          47.50054931640625
        ],
        [
          -67.47735595703125,
          48.825775146484375
        ],
        [
          -68.45535278320312,
          53.66015625
        ],
        [
          -70.99398803710938,
          63.76019287109375
        ],
        [
          -72.1343994140625,
          75.35671997070312
        ],
        [
          -72.7159423828125,
          81.6922607421875
        ],
        [
          -73.5166015625,
          86.36077880859375
        ],
        [
          -75.304443359375,
          99.451171875
        ],
        [
          -75.46762084960938,
          103.69815063476562
        ],
        [
          -75.44497680664062,
          107.34954833984375
        ],
        [
          -75.518798828125,
          109.84091186523438
        ],
        [
          -75.51486206054688,
          115.36224365234375
        ],
        [
          -75.4052734375,
          122.748291015625
        ],
        [
          -75.25228881835938,
          130.21893310546875
        ],
        [
          -75.11557006835938,
          136.47576904296875
        ],
        [
          -75.11557006835938,
          138.87283325195312
        ],
        [
          -75.11557006835938,
          144.09237670898438
        ],
        [
          -75.11557006835938,
          147.50213623046875
        ],
        [
          -74.8333740234375,
          154.75894165039062
        ],
        [
          -74.8333740234375,
          159.15609741210938
        ],
        [
          -74.75341796875,
          161.72442626953125
        ],
        [
          -74.33200073242188,
          167.57843017578125
        ],
        [
          -74.020751953125,
          173.767822265625
        ],
        [
          -73.468994140625,
          183.7918701171875
        ],
        [
          -73.489990234375,
          186.41485595703125
        ],
        [
          -74.12652587890625,
          189.3497314453125
        ],
        [
          -76.88436889648438,
          197.20404052734375
        ],
        [
          -79.57705688476562,
          204.30767822265625
        ],
        [
          -80.189208984375,
          205.98358154296875
        ],
        [
          -84.04150390625,
          210.4786376953125
        ],
        [
          -87.75283813476562,
          213.09423828125
        ],
        [
          -90.31671142578125,
          213.9605712890625
        ],
        [
          -93.73056030273438,
          214.5810546875
        ],
        [
          -95.38821411132812,
          215.03680419921875
        ],
        [
          -100.34561157226562,
          215.8983154296875
        ],
        [
          -106.21875,
          216.45025634765625
        ],
        [
          -113.25961303710938,
          216.94378662109375
        ],
        [
          -114.41049194335938,
          217.071044921875
        ],
        [
          -115.31069946289062,
          217.1923828125
        ],
        [
          -115.32281494140625,
          217.2724609375
        ],
        [
          -115.14492797851562,
          217.32574462890625
        ],
        [
          -112.59576416015625,
          218.693603515625
        ],
        [
          -109.38131713867188,
          220.44439697265625
        ],
        [
          -102.94415283203125,
          223.21112060546875
        ],
        [
          -100.17449951171875,
          224.43896484375
        ],
        [
          -99.79501342773438,
          224.78887939453125
        ],
        [
          -97.23898315429688,
          227.30902099609375
        ],
        [
          -95.55270385742188,
          228.75250244140625
        ],
        [
          -95.07772827148438,
          229.33966064453125
        ],
        [
          -94.80136108398438,
          229.8013916015625
        ],
        [
          -92.392578125,
          232.126953125
        ],
        [
          -91.74725341796875,
          232.6148681640625
        ],
        [
          -91.67868041992188,
          232.6834716796875
        ],
        [
          -91.06988525390625,
          233.566650390625
        ],
        [
          -90.87078857421875,
          233.79559326171875
        ],
        [
          -90.810546875,
          233.82574462890625
        ],
        [
          -87.39468383789062,
          236.0203857421875
        ],
        [
          -85.6243896484375,
          237.073486328125
        ],
        [
          -83.69610595703125,
          238.03759765625
        ],
        [
          -82.52862548828125,
          239.684814453125
        ],
        [
          -81.33267211914062,
          241.45257568359375
        ],
        [
          -80.52767944335938,
          243.90545654296875
        ],
        [
          -79.66250610351562,
          247.36114501953125
        ],
        [
          -79.52081298828125,
          250.37255859375
        ],
        [
          -78.02371215820312,
          256.827392578125
        ],
        [
          -76.85330200195312,
          260.83258056640625
        ],
        [
          -75.98898315429688,
          267.13958740234375
        ],
        [
          -75.893310546875,
          270.60675048828125
        ],
        [
          -75.76321411132812,
          275.2548828125
        ],
        [
          -75.58160400390625,
          284.99029541015625
        ],
        [
          -75.380859375,
          291.44476318359375
        ],
        [
          -75.380859375,
          294.61431884765625
        ],
        [
          -75.29434204101562,
          299.9677734375
        ],
        [
          -75.23580932617188,
          308.6920166015625
        ],
        [
          -75.45718383789062,
          317.84405517578125
        ],
        [
          -76.08102416992188,
          329.6082763671875
        ],
        [
          -77.82025146484375,
          345.28656005859375
        ],
        [
          -78.60421752929688,
          351.77386474609375
        ],
        [
          -80.01364135742188,
          362.41021728515625
        ],
        [
          -82.60540771484375,
          379.15386962890625
        ],
        [
          -86.50643920898438,
          395.63299560546875
        ],
        [
          -89.32339477539062,
          415.9638671875
        ],
        [
          -89.98605346679688,
          421.47357177734375
        ],
        [
          -92.26605224609375,
          437.78692626953125
        ],
        [
          -94.61846923828125,
          450.82781982421875
        ],
        [
          -95.37478637695312,
          458.94287109375
        ],
        [
          -96.57247924804688,
          474.163330078125
        ],
        [
          -97.20980834960938,
          489.37750244140625
        ],
        [
          -97.662353515625,
          496.039794921875
        ],
        [
          -99.00393676757812,
          513.3391723632812
        ],
        [
          -99.22018432617188,
          519.6971435546875
        ],
        [
          -98.6632080078125,
          528.3717651367188
        ],
        [
          -98.556884765625,
          536.222900390625
        ],
        [
          -98.423828125,
          541.2700805664062
        ],
        [
          -98.423828125,
          547.6890869140625
        ],
        [
          -98.21881103515625,
          557.5201416015625
        ],
        [
          -98.11666870117188,
          563.9710083007812
        ],
        [
          -98.11666870117188,
          567.9459838867188
        ],
        [
          -98.04757690429688,
          573.9049072265625
        ],
        [
          -97.94570922851562,
          577.7484130859375
        ],
        [
          -98.0889892578125,
          586.4873657226562
        ],
        [
          -97.91390991210938,
          596.413330078125
        ],
        [
          -97.69369506835938,
          602.3040161132812
        ],
        [
          -96.50634765625,
          619.435791015625
        ],
        [
          -95.5235595703125,
          625.837158203125
        ],
        [
          -94.90121459960938,
          628.8833618164062
        ],
        [
          -94.28109741210938,
          632.476318359375
        ],
        [
          -92.74090576171875,
          636.9815063476562
        ],
        [
          -90.340576171875,
          640.5020141601562
        ],
        [
          -88.569091796875,
          642.3135375976562
        ],
        [
          -84.50650024414062,
          645.1135864257812
        ],
        [
          -83.38861083984375,
          646.0180053710938
        ],
        [
          -77.92135620117188,
          649.6157836914062
        ],
        [
          -67.39260864257812,
          654.3750610351562
        ],
        [
          -65.83621215820312,
          654.976318359375
        ],
        [
          -62.470794677734375,
          656.7320556640625
        ],
        [
          -60.360931396484375,
          657.696044921875
        ],
        [
          -56.721527099609375,
          658.5960693359375
        ],
        [
          -55.762664794921875,
          658.9100952148438
        ],
        [
          -51.91455078125,
          659.7861328125
        ],
        [
          -45.921630859375,
          661.4281005859375
        ],
        [
          -44.30517578125,
          661.859619140625
        ],
        [
          -41.392578125,
          662.4074096679688
        ],
        [
          -38.795654296875,
          663.05224609375
        ],
        [
          -37.64886474609375,
          663.287109375
        ],
        [
          -30.9482421875,
          663.53125
        ],
        [
          -26.936248779296875,
          663.975341796875
        ],
        [
          -21.566253662109375,
          664.447998046875
        ],
        [
          -19.423095703125,
          664.6417236328125
        ],
        [
          -18.1522216796875,
          664.6437377929688
        ],
        [
          -17.80126953125,
          664.6437377929688
        ],
        [
          -16.381378173828125,
          664.6437377929688
        ],
        [
          -13.026458740234375,
          662.4967651367188
        ],
        [
          -6.598846435546875,
          658.1737060546875
        ],
        [
          14.65887451171875,
          643.9180908203125
        ],
        [
          14.65887451171875,
          643.9180908203125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        14.65887451171875,
        643.9180908203125
      ]
    },
    {
      "id": "R2ePCVgmtId3-LX0O75JQ",
      "type": "text",
      "x": 180.53932189941406,
      "y": 559.2926025390625,
      "width": 109.17196655273438,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1017297205,
      "version": 18,
      "versionNonce": 788021051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731424213409,
      "link": null,
      "locked": false,
      "text": "App\nMemory \nSpace",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 94,
      "containerId": null,
      "originalText": "App\nMemory \nSpace",
      "lineHeight": 1.25
    },
    {
      "id": "DcudHCP7GSDJXPcLrCm5y",
      "type": "arrow",
      "x": 878.047119140625,
      "y": 581.1526314680242,
      "width": 5.488525390625,
      "height": 121.23135375976562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 565701755,
      "version": 67,
      "versionNonce": 834347605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731424948068,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.488525390625,
          121.23135375976562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5XPZy7y-9qBq2r13fU47n",
      "type": "arrow",
      "x": 881.55029296875,
      "y": 844.2664925520086,
      "width": 6.1279296875,
      "height": 100.49981689453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1615366997,
      "version": 65,
      "versionNonce": 1865289653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731424948068,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.1279296875,
          -100.49981689453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Vz_T8L7Hhd_xrvEIwQ8as",
      "type": "text",
      "x": 913.2304077148438,
      "y": 709.7021614973211,
      "width": 96.34794616699219,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1475736219,
      "version": 42,
      "versionNonce": 1318867221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731424948068,
      "link": null,
      "locked": false,
      "text": "Growth",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Growth",
      "lineHeight": 1.25
    },
    {
      "id": "T_PQABVHMckx0FUgUVV6r",
      "type": "text",
      "x": 951.6032104492188,
      "y": 380.67938012525076,
      "width": 258.29986572265625,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1848993691,
      "version": 69,
      "versionNonce": 696369371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731424949823,
      "link": null,
      "locked": false,
      "text": "Stack:\n- static variable\n- code instructions",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 94,
      "containerId": null,
      "originalText": "Stack:\n- static variable\n- code instructions",
      "lineHeight": 1.25
    },
    {
      "id": "lNxqi4wyQKvknV_e6pwXL",
      "type": "text",
      "x": 950.7301025390625,
      "y": 830.2270028059148,
      "width": 147.61595153808594,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 168097115,
      "version": 57,
      "versionNonce": 494626421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731424948068,
      "link": null,
      "locked": false,
      "text": "Heap:\n- Variables",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 59,
      "containerId": null,
      "originalText": "Heap:\n- Variables",
      "lineHeight": 1.25
    },
    {
      "id": "gqVOj6uWJHSA0pPTkRKto",
      "type": "text",
      "x": 1287.8222098823421,
      "y": 420.14783102855193,
      "width": 187.5,
      "height": 144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1113663861,
      "version": 154,
      "versionNonce": 1586548693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731424948068,
      "link": null,
      "locked": false,
      "text": "def add(x, y):\n    return x + y\n\na = 1\nb = 2\nadd(a, b)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 139,
      "containerId": null,
      "originalText": "def add(x, y):\n    return x + y\n\na = 1\nb = 2\nadd(a, b)",
      "lineHeight": 1.2
    },
    {
      "id": "Xkxy6Dcu4VzbQ_N-HbrAF",
      "type": "text",
      "x": 636.1917222275222,
      "y": 427.61568381175505,
      "width": 117.1875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 704285819,
      "version": 51,
      "versionNonce": 86170427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731424700102,
      "link": null,
      "locked": false,
      "text": "add = 0x9 ",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "add = 0x9 ",
      "lineHeight": 1.2
    },
    {
      "id": "8bjclHdcYrTCjlja6NeGt",
      "type": "text",
      "x": 835.0774644150222,
      "y": 422.1353066144894,
      "width": 11.71875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1036830069,
      "version": 37,
      "versionNonce": 535956789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731424948068,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.2
    },
    {
      "id": "EOkm9ZDJywCIH3AKUernr",
      "type": "text",
      "x": 842.2259019150222,
      "y": 490.97017599925505,
      "width": 11.71875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1846522427,
      "version": 37,
      "versionNonce": 285515413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731424948068,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.2
    },
    {
      "id": "cIrlSDs7eYQQ5oivZdeCF",
      "type": "text",
      "x": 844.9021104111159,
      "y": 559.2925942121457,
      "width": 11.71875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1734539291,
      "version": 37,
      "versionNonce": 1484653557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731424948068,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.2
    },
    {
      "id": "ElPD0GmZXG80q4CJJuVJT",
      "type": "text",
      "x": 843.4119981064284,
      "y": 620.048789280505,
      "width": 11.71875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1700891131,
      "version": 37,
      "versionNonce": 711179605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731424948068,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.2
    },
    {
      "id": "wSKSAyqKnN1e1W1TnMeAV",
      "type": "text",
      "x": 839.2236436142409,
      "y": 682.0541908918332,
      "width": 11.71875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1606346715,
      "version": 37,
      "versionNonce": 504056501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731424948068,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.2
    },
    {
      "id": "qaVvEL1wUdIzvAv0QKtUP",
      "type": "text",
      "x": 839.4975083603347,
      "y": 747.8321449933957,
      "width": 11.71875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 819892667,
      "version": 37,
      "versionNonce": 1142565909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731424948068,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.2
    },
    {
      "id": "NyTX2nBRq1cawfKTZEE-9",
      "type": "text",
      "x": 841.3328965439284,
      "y": 807.6536781965207,
      "width": 11.71875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1406404507,
      "version": 37,
      "versionNonce": 2089148789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731424948068,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "6",
      "lineHeight": 1.2
    },
    {
      "id": "U_oE1uyITYIA-VN8OPZ8W",
      "type": "text",
      "x": 848.6190293564284,
      "y": 869.0179360090207,
      "width": 11.71875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1650641275,
      "version": 37,
      "versionNonce": 211020501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731424948068,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "7",
      "lineHeight": 1.2
    },
    {
      "id": "9xGfGj9xHxvYpbf6pbdFu",
      "type": "text",
      "x": 853.5525010361159,
      "y": 927.8329384504269,
      "width": 11.71875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1392400219,
      "version": 37,
      "versionNonce": 1960429621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731424948068,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "8",
      "lineHeight": 1.2
    },
    {
      "id": "vaJldM0hs02mtrC_Td5IS",
      "type": "text",
      "x": 862.1914780868972,
      "y": 970.4507973371457,
      "width": 11.71875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1992962363,
      "version": 48,
      "versionNonce": 602744731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731424955143,
      "link": null,
      "locked": false,
      "text": "9",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "9",
      "lineHeight": 1.2
    },
    {
      "id": "gp-4JDOVAOKn1wl0Wj34Y",
      "type": "text",
      "x": 575.9604600204909,
      "y": 983.4561684308957,
      "width": 187.5,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2094605787,
      "version": 89,
      "versionNonce": 837919195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731424748158,
      "link": null,
      "locked": false,
      "text": "    return x + y",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "    return x + y",
      "lineHeight": 1.2
    },
    {
      "id": "VDk5GDnI_WuEhAITKJNMa",
      "type": "text",
      "x": 641.6363633408034,
      "y": 499.1818154035519,
      "width": 82.03125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1402225531,
      "version": 12,
      "versionNonce": 1688969429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731424768704,
      "link": null,
      "locked": false,
      "text": "a = 0x8",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "a = 0x8",
      "lineHeight": 1.2
    },
    {
      "id": "fx9Tg8s2FVDUwrU8MrbJs",
      "type": "text",
      "x": 665.6363633408034,
      "y": 932.1818154035519,
      "width": 11.71875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 161956059,
      "version": 4,
      "versionNonce": 1696977525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731424774490,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.2
    },
    {
      "id": "mtxYXbWQHKxmy52LO4qE8",
      "type": "text",
      "x": 641.4242661728347,
      "y": 551.4605934797238,
      "width": 82.03125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 602251419,
      "version": 30,
      "versionNonce": 151261429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731424838759,
      "link": null,
      "locked": false,
      "text": "b = 0x7",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "b = 0x7",
      "lineHeight": 1.2
    },
    {
      "id": "T2MNIucsAoTUElacqc3ml",
      "type": "text",
      "x": 677.6363633408034,
      "y": 868.1818154035519,
      "width": 11.71875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 68987611,
      "version": 2,
      "versionNonce": 108720565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731424784825,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.2
    },
    {
      "id": "qfCkKryIptnexdCO0v41_",
      "type": "text",
      "x": 611.5750230087722,
      "y": 615.5560219465207,
      "width": 164.0625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1366262267,
      "version": 107,
      "versionNonce": 2106729787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731424834988,
      "link": null,
      "locked": false,
      "text": "0x0(0x1, 0x2) ",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "0x0(0x1, 0x2) ",
      "lineHeight": 1.2
    },
    {
      "id": "ty4nM3_NHnu6lq58dgnjk",
      "type": "text",
      "x": 613.7653916611159,
      "y": 677.8804238019894,
      "width": 175.78125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 924675701,
      "version": 105,
      "versionNonce": 117787925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731424910572,
      "link": null,
      "locked": false,
      "text": "0x6 = 0x1 + 0x2",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "0x6 = 0x1 + 0x2",
      "lineHeight": 1.2
    },
    {
      "id": "TANwp8TS8NbN5DZqAGQtV",
      "type": "text",
      "x": 690.6363633408034,
      "y": 810.1818154035519,
      "width": 11.71875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1448547445,
      "version": 2,
      "versionNonce": 2003596795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731424902187,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.2
    },
    {
      "id": "rd3OZMR8t7q5YFQbQReYm",
      "type": "text",
      "x": 622.4571641220534,
      "y": 742.9260170637082,
      "width": 117.1875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 118665717,
      "version": 78,
      "versionNonce": 1891973077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731424921534,
      "link": null,
      "locked": false,
      "text": "return 0x6",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "return 0x6",
      "lineHeight": 1.2
    },
    {
      "id": "ePbdrBsZ_EGB9GcoddT6Z",
      "type": "text",
      "x": 1193.504405332991,
      "y": 652.2546913801144,
      "width": 429.95965576171875,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1088012213,
      "version": 219,
      "versionNonce": 941094165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731425482973,
      "link": null,
      "locked": false,
      "text": "OOM - Out of Memory \n    - This is when the heap grows to fast\n    - Read a large file into memory \n    \nStack Overflow \n    - this is when the stack grows to fast\n    - Infinite recursion",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 167,
      "containerId": null,
      "originalText": "OOM - Out of Memory \n    - This is when the heap grows to fast\n    - Read a large file into memory \n    \nStack Overflow \n    - this is when the stack grows to fast\n    - Infinite recursion",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}